2017-05-05 11:54:21,516 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:44] INFO 链接192.168.1.106，开始操作
2017-05-05 11:54:21,516 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:47] INFO IP User Pwd 信息192.168.1.106	root	123
2017-05-05 11:54:21,519 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG starting thread (client mode): 0x36e68f0L
2017-05-05 11:54:21,519 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Local version/idstring: SSH-2.0-paramiko_2.1.2
2017-05-05 11:54:21,529 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Remote version/idstring: SSH-2.0-OpenSSH_5.3
2017-05-05 11:54:21,529 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] INFO Connected (version 2.0, client OpenSSH_5.3)
2017-05-05 11:54:21,530 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG kex algos:[u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
2017-05-05 11:54:21,532 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Kex agreed: diffie-hellman-group1-sha1
2017-05-05 11:54:21,532 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Cipher agreed: aes128-ctr
2017-05-05 11:54:21,532 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG MAC agreed: hmac-md5
2017-05-05 11:54:21,532 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Compression agreed: none
2017-05-05 11:54:22,092 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
2017-05-05 11:54:22,092 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Switch to new keys ...
2017-05-05 11:54:22,099 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Adding ssh-rsa host key for 192.168.1.106: 793edb216d43b8259eb1e55d2c05347d
2017-05-05 11:54:22,132 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG userauth is OK
2017-05-05 11:54:22,391 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] INFO Authentication (password) successful!
2017-05-05 11:54:22,411 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Max packet in: 32768 bytes
2017-05-05 11:54:22,411 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Max packet out: 32768 bytes
2017-05-05 11:54:22,413 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Secsh channel 0 opened.
2017-05-05 11:54:22,417 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Sesch channel 0 request ok
2017-05-05 11:54:22,417 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:50] INFO 链接192.168.1.106，开始操作cat /etc/icache/iptables
2017-05-05 11:54:22,433 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] EOF received (0)
2017-05-05 11:54:22,433 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] EOF sent (0)
2017-05-05 11:54:22,490 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:55] INFO 链接了linux后执行操作的返回值# Generated by iptables-save v1.4.7 on Tue Aug 27 16:03:01 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4455 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 4433 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 2001 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 2002 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -s 172.16.0.0/12 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Tue Aug 27 16:03:01 2013

2017-05-05 11:54:22,532 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG EOF in transport thread
2017-05-05 11:54:22,533 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:44] INFO 链接192.168.1.106，开始操作
2017-05-05 11:54:22,533 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:47] INFO IP User Pwd 信息192.168.1.106	root	123
2017-05-05 11:54:22,565 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG starting thread (client mode): 0x36bfe30L
2017-05-05 11:54:22,566 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Local version/idstring: SSH-2.0-paramiko_2.1.2
2017-05-05 11:54:22,566 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Remote version/idstring: SSH-2.0-OpenSSH_5.3
2017-05-05 11:54:22,566 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] INFO Connected (version 2.0, client OpenSSH_5.3)
2017-05-05 11:54:22,569 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG kex algos:[u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
2017-05-05 11:54:22,569 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Kex agreed: diffie-hellman-group1-sha1
2017-05-05 11:54:22,569 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Cipher agreed: aes128-ctr
2017-05-05 11:54:22,569 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG MAC agreed: hmac-md5
2017-05-05 11:54:22,569 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Compression agreed: none
2017-05-05 11:54:22,697 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
2017-05-05 11:54:22,697 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Switch to new keys ...
2017-05-05 11:54:22,700 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Adding ssh-rsa host key for 192.168.1.106: 793edb216d43b8259eb1e55d2c05347d
2017-05-05 11:54:22,737 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG userauth is OK
2017-05-05 11:54:23,000 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] INFO Authentication (password) successful!
2017-05-05 11:54:23,016 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Max packet in: 32768 bytes
2017-05-05 11:54:23,016 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Max packet out: 32768 bytes
2017-05-05 11:54:23,016 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Secsh channel 0 opened.
2017-05-05 11:54:23,019 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Sesch channel 0 request ok
2017-05-05 11:54:23,019 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:50] INFO 链接192.168.1.106，开始操作service iptables restart
2017-05-05 11:54:23,861 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] EOF received (0)
2017-05-05 11:54:23,861 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:55] INFO 链接了linux后执行操作的返回值iptables: Setting chains to policy ACCEPT: filter [  OK  ]
iptables: Flushing firewall rules: [  OK  ]
iptables: Unloading modules: [  OK  ]
iptables: Applying firewall rules: [  OK  ]

2017-05-05 11:54:23,861 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] EOF sent (0)
2017-05-05 11:54:23,861 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Dropping user packet because connection is dead.
2017-05-05 11:54:23,861 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Dropping user packet because connection is dead.
