2017-04-14 18:13:17,075 D:/GitHub/fxdata_spider/curl_simulate/main.py main.py [main] [line:70] INFO 离开始执行的时间只有3分钟，3分钟后准时执行
2017-04-14 18:13:17,075 D:/GitHub/fxdata_spider/curl_simulate/main.py main.py [main] [line:75] INFO 全场关键字 timestamp为：2017-04-14-18-13
2017-04-14 18:13:17,075 D:/GitHub/fxdata_spider/curl_simulate/main.py main.py [main] [line:76] INFO 获取全部资源放入到指定的文件夹中
2017-04-14 18:13:17,075 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:44] INFO 链接192.168.1.106，开始操作
2017-04-14 18:13:17,078 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG starting thread (client mode): 0x3c2d350L
2017-04-14 18:13:17,078 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Local version/idstring: SSH-2.0-paramiko_2.1.2
2017-04-14 18:13:17,085 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Remote version/idstring: SSH-2.0-OpenSSH_5.3
2017-04-14 18:13:17,086 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] INFO Connected (version 2.0, client OpenSSH_5.3)
2017-04-14 18:13:17,098 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG kex algos:[u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
2017-04-14 18:13:17,098 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Kex agreed: diffie-hellman-group1-sha1
2017-04-14 18:13:17,098 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Cipher agreed: aes128-ctr
2017-04-14 18:13:17,098 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG MAC agreed: hmac-md5
2017-04-14 18:13:17,098 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Compression agreed: none
2017-04-14 18:13:17,216 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
2017-04-14 18:13:17,216 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Switch to new keys ...
2017-04-14 18:13:17,217 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Adding ssh-rsa host key for 192.168.1.106: 793edb216d43b8259eb1e55d2c05347d
2017-04-14 18:13:17,256 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG userauth is OK
2017-04-14 18:13:17,302 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] INFO Authentication (password) successful!
2017-04-14 18:13:17,322 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Max packet in: 32768 bytes
2017-04-14 18:13:17,323 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Max packet out: 32768 bytes
2017-04-14 18:13:17,323 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Secsh channel 0 opened.
2017-04-14 18:13:17,325 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] Sesch channel 0 request ok
2017-04-14 18:13:17,325 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:49] INFO 链接192.168.1.106，开始操作service iptables stop
2017-04-14 18:13:17,397 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] EOF received (0)
2017-04-14 18:13:17,397 D:\GitHub\fxdata_spider\curl_simulate\tools\connect_Linux.py connect_Linux.py [connect_linux] [line:54] INFO 链接了linux后执行操作的返回值
2017-04-14 18:13:17,398 C:\Python27\lib\site-packages\paramiko\channel.py channel.py [_log] [line:1148] DEBUG [chan 0] EOF sent (0)
2017-04-14 18:13:17,398 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Dropping user packet because connection is dead.
2017-04-14 18:13:17,398 C:\Python27\lib\site-packages\paramiko\transport.py transport.py [_log] [line:1572] DEBUG Dropping user packet because connection is dead.
2017-04-14 18:13:17,398 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_all_cache] [line:123] INFO 连接到数据库成功
2017-04-14 18:13:17,398 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_all_cache] [line:129] INFO 创建文件夹./http/cache_info
2017-04-14 18:13:17,453 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM http_cache WHERE cache_size < 12428800  AND category=0 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,470 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_http_cache] [line:59] INFO 采集到的放入/http/cache_info的http信息为((u'http://112.17.14.40/cache/d7.ixdzs.com/74/74334/74334.epub?ich_args2=382-14181109049891_2235c20525aeb54de709c8df6233fa8f_10001002_9c886d2ed6c5f5d79133518939a83798_1a16939b199417824eb49f3f004f306f', 9462085L, u'3daa120866b00b5f6b5d53bfde2fed5e'), (u'http://d7.ixdzs.com/74/74334/74334.epub', 9462085L, u'9a5fa5fa61ea5f4e6fc551f3bfb2cc09'))
2017-04-14 18:13:17,516 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM http_cache WHERE cache_size < 12428800  AND category=1 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,542 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_http_cache] [line:59] INFO 采集到的放入/http/cache_info的http信息为((u'http://wscont.apps.microsoft.com.edgesuite.net/winstore/OSUpgradeNotification/gwx/prod/ProdContent1f583ef9-07272016.cab', 11695948L, u'21d4ffe96b9aa70431be01ef35caa29f'), (u'http://122.228.214.22/dl.softmgr.qq.com/original/Development/fiddlersetup_4.6.20171.9220.exe?mkey=58e62b9a6e26e386&f=ad08&c=0&p=.exe', 4271928L, u'5fb490e436ea187d1c69c8098a73a031'), (u'http://liveupdate2.drivergenius.com/ftp_exe/file/intel_101277_64_314.exe', 788424L, u'14440fa0939dbbb4a5123b5b3e783f17'), (u'http://liveupdate2.drivergenius.com/ftp_exe/file/intel_mei_1015_10_64_1017.exe', 539472L, u'c9b7bad8f5dc667d85f51abbaf7cad0a'), (u'http://wscont.apps.microsoft.com.edgesuite.net/winstore/OSUpgradeNotification/appraiser/2017_04_05_20_05_x64.cab', 2447785L, u'c5c9fdeee6098cf721fd73f60e346b64'), (u'http://dl.360safe.com/360speedldexexe_839890038cdd08394620e204887be20e_1.0.0.1030.cab', 654336L, u'bce1a042e995bcdb4214c78601829dff'), (u'http://dl.360safe.com/360speedldexe_bbfd8ff56d20a6baa94b3439a7e82123_3.1.2.1870.cab', 1207813L, u'b5e501d932a8f93850dd25199e8e7739'), (u'http://tc.dlservice.microsoft.com/download/2/A/B/2ABD85CF-3E1E-41C2-9F11-B38397ABB527/Windows6.1-KB3167679-x64.msu', 6412594L, u'c2e3e89965c58a771baa6e69fb0ed4e0'), (u'http://dl.360safe.com/sev3/sesafedll_0d58fef26dd79669e757fda8b28375ae_1.3.0.310.cab', 1455822L, u'fd8fdd6a5fd5ccab847805ac89e27321'), (u'http://sw.bos.baidu.com/sw-search-sp/software/7124b290ad2d8/7z_16.4.0.0.exe', 1110564L, u'7a80f3bc132217fc67f1f025249e8c1e'), (u'http://tc.dlservice.microsoft.com/download/2/B/C/2BC5C880-2920-47F1-8A64-4B1F1C1A8737/Windows6.1-KB3185911-x64.msu', 2362122L, u'fe8b9823884184ad826a00932e6f1bb9'), (u'http://dl.360tpcdn.com/se/ppflash.cab', 7595104L, u'8341a77881b85331af0c5e97783f0889'), (u'http://dl.360tpcdn.com/se/npflash.cab', 8209150L, u'd9bdc0cde8828db2e4ff395af720f260'), (u'http://dl.360safe.com/urllib.cab?r=d70997b0dd0f4abf6a6d7eddeb5540a4', 686250L, u'9afd37deaa7c4aaae1972b2ec9f6a369'), (u'http://clienttemplates.content.office.net/support/templates/zh-cn/tp03457452.cab', 3167139L, u'31bdbc401be42f32c76b841d39c1e9c5'), (u'http://clienttemplates.content.office.net/support/templates/zh-cn/tp02900769.cab', 1088362L, u'ddda7d55530414851668bcbed53893d9'), (u'http://clienttemplates.content.office.net/support/templates/zh-cn/tp10002117.cab', 1514443L, u'89298c6150f181c5349f2c87d5ca600a'))
2017-04-14 18:13:17,585 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM http_cache WHERE cache_size < 12428800  AND category=2 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,615 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_http_cache] [line:59] INFO 采集到的放入/http/cache_info的http信息为((u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/binary-i386/Packages.bz2', 5865806L, u'18529326d9d6157fdbdf41e6528a77da'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/i18n/Translation-en.bz2', 4089144L, u'55e286ebdc935d00b192984bb3be7283'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/source/Sources.bz2', 6398981L, u'7a4711bd8e7c19f29ac299cbdf4e14b5'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/binary-amd64/Packages.gz', 7588885L, u'6c09ddf7265acc9b1ea677ebcfd95b3d'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/binary-amd64/Packages.bz2', 1350329L, u'69745367b5af6e3689ac2fcfa7f12d52'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/binary-amd64/Packages.bz2', 5858915L, u'63eb95e3ce78d08a7cd48d58291b9aae'), (u'http://mirrors.163.com/ubuntu/dists/trusty/main/binary-amd64/Packages.bz2', 1350329L, u'28701595ff57ebdacc4281037443e4bd'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/binary-i386/Packages.bz2', 1347897L, u'236137a30db4b77b4fff6b6af47a152a'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/source/Sources.gz', 7925687L, u'88f7b3bed5710535b64c75c569835046'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/i18n/Translation-en.bz2', 762361L, u'37c4a5c7b177313650c108ad64eb427d'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/binary-i386/Packages.gz', 1739448L, u'31b774f4fe02e84241428fb82ef947f9'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/i18n/Translation-en.gz', 5062829L, u'164ddc7e8b58daf45c1d168fb124c013'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/binary-amd64/Packages.gz', 1743009L, u'73b7b84d6fdc699e65a6aef86f68caa7'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/source/Sources.bz2', 1064355L, u'8c49a7da293dc726facf1ab57b07df61'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/i18n/Translation-en.gz', 943247L, u'ad4d27e1f017d8579992bd50af504b85'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/universe/binary-i386/Packages.gz', 7597482L, u'67050089a12222e6a751faaa7a4e3b43'), (u'http://mirrors.aliyun.com/ubuntu/dists/trusty/main/source/Sources.gz', 1334581L, u'5a998cd00bcad7bb879a4adcfca2db34'), (u'http://appldnld.apple.com/ios10.3/091-00295-20170308-29885FBC-033C-11E7-AA72-BF4F1DE00535/com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/ea9faed3cb658a7a46665a58d4cd1f4af67076e1.zip', 1534215L, u'a3da940efd6ad37e2151abcb7f64f037'), (u'http://pub.idqqimg.com/pc/misc/groupgift/animation_PC_66.zip', 763668L, u'34c0619caea076bf42e722bc05dd4524'), (u'http://pub.idqqimg.com/pc/misc/groupgift/66_HD.zip', 1378167L, u'f5c38760d120f1235421f91eb672525c'), (u'http://file.ws.126.net/3g/client/enhance/newsapp_custom/20170220a1.zip', 560035L, u'475abd3d89e5dd5cd72df1862ede9681'), (u'http://mirrors.cn99.com/centos/6.9/os/x86_64/repodata/5d14ebd60604f4433dcc8a3a17cd3bbc7b80ec5dff74cbcc50dab6e711959265-primary.sqlite.bz2', 4919110L, u'd2a75b20a47cb46f78b6f887e55e6d1a'), (u'http://appldnld.apple.com/ios10.0/031-83187-20161010-89F71DBA-8CC8-11E6-9AF2-A5257FA31755/com_apple_MobileAsset_VideoAppsMusicAssets/693c4ce702c2508fac2b32dd42727a37b765ff61.zip', 2106480L, u'b432f121c90252553d3c5f8ea76ff6ba'), (u'http://appldnld.apple.com/ios10.0/031-83187-20161010-89F71DBA-8CC8-11E6-9AF2-A5257FA31755/com_apple_MobileAsset_VideoAppsMusicAssets/76a1e55cf02dbca06e2391d22e2e82d4028a212e.zip', 2511304L, u'b38401b10c7ef8459db0eb3d6b8b5ee3'), (u'http://wcdn.servyou.com.cn/update2/03210100020000/V02.1.124V02.1.134/000000/ba136051a27a40779f7fb5663beefb3f/update.7z', 8932572L, u'04b0c335b789687f6cd36e88d0d3302f'), (u'http://wcdn.servyou.com.cn/update2/03210100020000/V02.1.132V02.1.134/000000/5e50b02dd0e9489da7901fd260bca59c/update.7z', 6024015L, u'c49aa0ad2eed5e32c3c6da7379797944'), (u'http://wcdn.servyou.com.cn/update2/03350100030000/V03.0.186V03.0.187/000000/35b492c0da0242d69d3ffddd3f410c57/update.7z', 3541472L, u'0605e0f61fb7f44d22f2c1d90e302fc2'), (u'http://wcdn.servyou.com.cn/update2/03350100030000/V03.0.177V03.0.187/000000/ce75e058e4644597aaa9e29035df07a7/update.7z', 10502704L, u'be80990532d4074875476de9bcb2a0b5'), (u'http://mirror.lzu.edu.cn/centos/6.9/os/x86_64/repodata/5d14ebd60604f4433dcc8a3a17cd3bbc7b80ec5dff74cbcc50dab6e711959265-primary.sqlite.bz2', 4919110L, u'1b07a946ae58b05a8ffd2201d391393c'), (u'http://down.doujia.org/windows/DouJia6.0.1129.zip', 2671957L, u'1c1aebd6af3efc6b23c48f59905ecb6c'), (u'http://file.ws.126.net/3g/client/font/hyqh_android.zip', 6507881L, u'd9683ee2bbeffc1dc09710d53dcf8239'), (u'http://dldir1.qq.com/qqfile/qd/QD_Upd_4370_0321.zip', 2983461L, u'ed0f0e1b6b818a5222d76d94dd2e7bca'), (u'http://dlied6.qq.com/invc/qqmaster/sys_opt_assist_tips/315_20170317.zip', 593108L, u'e93eed600d8aca9bb80dba1f785628b0'), (u'http://pub.idqqimg.com/pc/misc/connect/files/20170309/000000005a4aef85015ab0fa748b0005.zip', 1199146L, u'30d282c965b49229cb2e20eda16b25ae'))
2017-04-14 18:13:17,665 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM http_cache WHERE cache_size < 12428800  AND category=3 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,684 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_http_cache] [line:59] INFO 采集到的放入/http/cache_info的http信息为((u'http://7xjbs3.com2.z0.glb.qiniucdn.com/QuantativeTradingStrategies.pdf', 3100976L, u'a2b779879d5f6da78193e06b7292e6d5'), (u'http://docs.linuxtone.org/ebooks/CDN/taobao_cdn.pdf', 800419L, u'2a3cb44bbbfa864fd221b14d206ddf60'), (u'http://neirong.funshion.com/download//fairyland/files/tk/12092/194125/Mermaid.dll', 792864L, u'71e43ecf5628670e12ecaa8caef8b5a1'), (u'http://neirong.funshion.com/download//fairyland/files/tk/11972/189859/Dolphin.dll', 859424L, u'74f6ea28e5e7c64580997ef5c99d3c06'), (u'http://neirong.funshion.com/download//fairyland/files/tk/12092/194116/FunWorks64.dll', 632640L, u'2a0e14b184ffbfcfcea1134ba8cf6195'), (u'http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1490002079_QMTrojanPlugin.dll.zip?mkey=58eb33c52c453685&f=5c12&c=0&p=.zip', 708733L, u'4f7d8ac152b4fad1f9d1be92fda87799'), (u'http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1490002079_QMTrojanPlugin.dll.zip?mkey=58e756372c453685&f=ad0b&c=0&p=.zip', 708733L, u'21aa3086a555597b6becd5221fb2b20c'), (u'http://120.198.236.15/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip', 707972L, u'2f59ab92fe1eebf0c068c8d6b18c3568'), (u'http://zj.offcn.com/dl/2017/0301/20170301114518510.xls', 1187840L, u'c3898cd07597d517898996f8c7bb98de'))
2017-04-14 18:13:17,739 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM http_cache WHERE cache_size < 12428800  AND category=4 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,789 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_http_cache] [line:59] INFO 采集到的放入/http/cache_info的http信息为((u'http://ssl.picyoung.com/about/log_3.png', 880407L, u'9e16fad92ed7167270c764a8ac3bc09a'), (u'http://www.ccdi.gov.cn/images/bg.png', 644097L, u'0cacc46a5282ae5d52d6c3f895cd7622'), (u'http://i5.hexun.com/2017-04-10/188788225.jpg', 681692L, u'ef1198a6b52d0a4ced2da711968d3a1e'), (u'http://qnam.smzdm.com/201703/29/58db7c6b909d01215.jpg', 4480336L, u'358d84a5dfe2dbad4275c44f09558775'), (u'http://qnam.smzdm.com/201703/30/58dc71f39910f1177.jpg', 3029793L, u'98414a0a87be08306bd8aef8c87827f0'), (u'http://qnam.smzdm.com/201704/06/58e630995f98620.jpg', 1326526L, u'289dd1d5377ba0b98d1ce76be0c110f0'), (u'http://qnam.smzdm.com/201703/29/58dbb185222099014.jpg', 1507934L, u'234d7aff812af202ef43b3452bbecb3f'), (u'http://qnam.smzdm.com/201703/27/58d8b01c1944b9775.jpg', 2063231L, u'9c8924f32ec7f9abd31272578594a141'), (u'http://a.zdmimg.com/201704/07/58e740f6de3627664.gif_c350.jpg', 2382479L, u'9dfcc796a1c51ec0049b1554286df046'), (u'http://qnam.smzdm.com/201704/01/58df392831d444726.jpg', 1330119L, u'213fb5535a2b37231e0da3eaf29bd1dc'), (u'http://a.zdmimg.com/201704/07/58e76ac61524e9092.gif_c350.jpg', 738427L, u'e7bdb5b8590c71879870c75057b0f05d'), (u'http://img.zjolcdn.com/pic/0/07/64/97/7649748_263222.jpg', 4072913L, u'c6e99a7512a08b24f7e32de0ef85b3a1'), (u'http://img.zjolcdn.com/pic/0/07/65/69/7656996_079303.png', 527091L, u'e9b2373d646b5bd2f57c3433e5f20b27'), (u'http://qnam.smzdm.com/201703/26/58d7d522f32e26936.jpg', 721811L, u'12c50cc6f041617128833891363c1d03'), (u'http://qnam.smzdm.com/201704/01/58de7eb199e3e6283.jpg', 4487756L, u'853ffb6ae85c4836a7cb509fd453078f'), (u'http://tp-y.zdmimg.com/201704/07/58e74fb08dfa58060.jpg_d200.jpg', 563974L, u'71347bfc7db68b6c48546547a143c5e9'), (u'http://img2.cache.netease.com/f2e/news/caozhi/images/banner.jpg', 2200009L, u'19abbc5db0ba5eec120c706a22caa416'), (u'http://img2.cache.netease.com/f2e/news/caozhi_collect/images/banner.jpg', 571190L, u'96afa0abc1d326fdbffac0f946cc0ac6'), (u'http://img10.360buyimg.com/cms/jfs/t4027/44/1908551043/527062/9efd4ab/58c75f56N72cc57b1.jpg', 527062L, u'66753e0d3811cc2e0cf0f87a444a5735'), (u'http://www.ct10000.zj.cn/uploads/allimg/140826/09592562N-3.jpg', 610585L, u'fba94cf4aad6d839084004a5d093dfe1'), (u'http://www.hz10000.cn/uploads/allimg/140325/5_0904461953.jpg', 960859L, u'6230e1d51359ab97d369c52b9fd1308f'), (u'http://qnam.smzdm.com/201704/01/58df01a140d536746.jpg', 3280608L, u'0acc18f1216902887a2f66f613308dec'), (u'http://qnam.smzdm.com/201704/05/58e49fdf0cc131892.gif', 660634L, u'10833816522f68715cd5bf90f92f5ef0'), (u'http://qnam.smzdm.com/201703/29/58dbc4ca7559e4683.jpg', 1041785L, u'2a0c945a8067c7caf8c9ea0d6e17b63c'), (u'http://qnam.smzdm.com/201703/27/58d925d1622114491.jpg', 886686L, u'6c34d8d6aa183c54c877071b13b8bd84'), (u'http://www.h3c.com/cn/tres/WebUI/images/hr_xh3c_1banner1.jpg', 605132L, u'4baf896576979971b5d8e0b871e18d0b'), (u'http://www.h3c.com/cn/tres/WebUI/images/hr_xh3c_1banner.jpg', 605199L, u'dd39fb00d61de0969bcda89d969285ef'), (u'http://www.h3c.com/cn/tres/WebUI/images/hr_xh3c_1banner2.jpg', 534967L, u'd91d28caf4e2f24cb7c724090b2232ab'), (u'http://www.h3c.com/cn/tres/WebUI/images/banner01-20170224-M.jpg', 514722L, u'f105ba7e6f404c4c4a6ca1175dba250c'), (u'http://mebook.cc/wp-content/uploads/2017/04/73091491044867.png', 550628L, u'168e9a73ec0cd712d47f42580dd228e9'), (u'http://online0.map.bdimg.com/sty/icons_pl2_0.png?udt=20170118&v=001', 696463L, u'ff426fb0cadb4f34f6960da88c63459f'), (u'http://am.zdmimg.com/201703/24/58d48c84d98b14112.png_e600.jpg', 662865L, u'0798a146a9e19aac571682143348093d'), (u'http://am.zdmimg.com/201703/24/58d48c7eec4bd9359.png_e600.jpg', 850989L, u'1f889629291a362fbe9671a0c7cd563c'), (u'http://am.zdmimg.com/201703/24/58d48c817cb959536.png_e600.jpg', 540308L, u'dffd6de9612bc3192981abf660d20965'), (u'http://am.zdmimg.com/201703/24/58d48c60aecc99483.png_e600.jpg', 523290L, u'6bc7be1f3087cb337cf1a6a455d8ea53'), (u'http://am.zdmimg.com/201703/24/58d48cd6497b33544.png_e600.jpg', 513893L, u'ba89221158b92c7d1103dbce073cb65b'), (u'http://am.zdmimg.com/201703/24/58d48c623ffc53383.png_e600.jpg', 531774L, u'1eab9258fc72fd36fef591a1bcc3d4bc'), (u'http://qnam.smzdm.com/201703/27/58d8c1f4b61207223.jpg', 711395L, u'2e6aac8c2f230ff0725b504d64db1789'), (u'http://pic1.ajkimg.com/display/xinform/fd3362201de3c5d761807b3e8fdaeafc/W0QQnZo.jpg.6e867cf4beceba91d5c31da3b784b339.jpg', 1711192L, u'e6db03f98bf427f59379689917bf74f0'), (u'http://wx4.sinaimg.cn/large/6d0a5974ly1fe5wnaifrqj20qo1bf4cd.jpg', 587494L, u'a38dcbe274928babc80bd91ca707d3be'), (u'http://n2-q.mafengwo.net/s7/M00/8B/F9/wKgB6lSqKleAIvhbAAkaNTonUWs517.png?imageMogr2%2Fthumbnail%2F%211020x540r%2Fgravity%2FCenter%2Fcrop%2F%211020x540%2Fquality%2F100', 1241683L, u'0178b2cc0ef0904e759fcd1673e97bd7'), (u'http://a1-q.mafengwo.net/s10/M00/C9/44/wKgBZ1iV1Y-APnzBAAfpgA45fxQ18.jpeg', 518528L, u'47c6e79f697764b3b79fb2e8b56399cb'), (u'http://wx1.sinaimg.cn/large/7085f3c4gy1fe42wk888jj20zk0zktoo.jpg', 584661L, u'26c9a47da301bdda21bfa3d923de7880'), (u'http://image1.askci.com/images/2016/04/11/3dcac41a-48cc-4d48-8da3-934141555901.png', 1174334L, u'a7d867fdff72be7aee4f520cd8f46e66'), (u'http://n.sinaimg.cn/news/1_img/upload/8437149d/20170330/Y04Z-fyctevp9347049.gif', 1858508L, u'fdb733b0b9ea8251c68fc9ed2cf0253b'), (u'http://wx1.sinaimg.cn/large/823c8748gy1fe4q68jxoej21pc0yi1l0.jpg', 1453231L, u'04f5fcda267df44b82bd720777a6b588'), (u'http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg', 1361602L, u'6f869020bda3f9d51fecee6af0a8bf90'), (u'http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg', 526105L, u'd9cb28bd800fc1988f65fe9c957c254d'), (u'http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png', 515469L, u'26e52a08411fd7fe2c742a5dc2ea8076'), (u'http://wx3.sinaimg.cn/large/53ac8fd9gy1fe41gunnl2g20bt05uqv7.gif', 3952692L, u'8610e2711ea1af816f73db6411c05bf7'), (u'http://qnam.smzdm.com/201703/03/58b973862d8299743.png', 2096046L, u'e1f16465f0291533d2b219def365d076'), (u'http://img3.cache.netease.com/photo/0001/2017-03-29/CGMSNAF400AP0001.jpg', 783088L, u'033e9c6959d55744d438c8491e89b102'), (u'http://img5.cache.netease.com/photo/0001/2017-03-29/CGMSN9VG00AP0001.jpg', 639226L, u'bc5b6c144e11fe5b825b560e605c3bf3'), (u'http://qnam.smzdm.com/201703/20/58cfc693909d3308.jpg', 5699341L, u'21130c01d43bef1ac63a541033ee8eea'), (u'http://qnam.smzdm.com/201703/12/58c534fd8a3032.jpg', 6478066L, u'45babb1f59c618d4a7ba0ba609cf4381'), (u'http://qnam.smzdm.com/201703/10/58c18862805156593.jpg', 4965319L, u'4589687c1cfe6112b7da623fdcd1490f'), (u'http://qnam.smzdm.com/201703/18/58cd3ac3d0b037095.jpg', 3734246L, u'e0ac36a31300c07957e811604a25e79b'), (u'http://qnam.smzdm.com/201703/15/58c8cc828595a8023.jpg', 1147932L, u'10307c5d4fa169d8f4c14bdda716665b'), (u'http://qnam.smzdm.com/201703/19/58cdfe0a9069f2234.jpg', 783376L, u'45ed74b8ac8b1ed1d244e389367f784a'), (u'http://qnam.smzdm.com/201703/23/58d342bf503d77229.jpg', 606961L, u'012c91ef82c4015ef40b05ff805f363e'), (u'http://www.lhtangtao.com/wp-content/uploads/2016/08/100507_215005.jpg', 1909521L, u'babe0da4010390eb47b6e83c57d2f996'), (u'http://www.lhtangtao.com/wp-content/uploads/2016/08/100517_181601.jpg', 1461090L, u'9157794c53aff8913a843bd2e394e1e5'), (u'http://www.lhtangtao.com/wp-content/uploads/2016/08/20120111_204804.jpg', 1378167L, u'b972ad0e57bf2f5887de913cd65c74d5'), (u'http://www.lhtangtao.com/wp-content/uploads/2016/08/100311_130857-%E5%89%AF%E6%9C%AC.jpg', 514486L, u'8050fff3df5cba4359d2cd7506ce59c4'), (u'http://ww1.sinaimg.cn/bmiddle/6836aaebgw1err86vhuceg20b408c7wk.gif', 4461185L, u'445551fcfe8bf83d9beb2c93ded37687'), (u'http://soccer.hupucdn.com/2017-03-19/436d84f0c65bc4a3_2017-03-19.png', 621858L, u'cc73cf40bc1a2ff318237707e71fadee'), (u'http://soccer.hupucdn.com/2017-03-19/6f6461a406887dc1_2017-03-19.png', 663233L, u'5de3eb70b53cfdd9461672faff61e324'), (u'http://c.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20/sign=d7096bca4510b912abccfeaca2949766/279759ee3d6d55fba8e35a576f224f4a20a4dd9d.jpg', 1041860L, u'7093885c29c3c16beca05733277c997a'), (u'http://g.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20/sign=af9a209ab4fd5266b3263446ca71fc4e/6a63f6246b600c33a915f2b9184c510fd9f9a156.jpg', 593400L, u'892dbcdb909e7f1f835de74a16f23f44'), (u'http://a.hiphotos.baidu.com/baike/whfpf%3D72%2C72%2C0/sign=134c581e590fd9f9a04206294310e318/730e0cf3d7ca7bcbf2f2b04db6096b63f724a8c3.jpg', 562177L, u'a4671dbcd2a226240ce8d8b8e68d62e6'), (u'http://photocdn.sohu.com/Transcod/BackUp_Transcod/images/svc/20170303/87700144_1002472912_pad_H_104344_21069/87700144_1002472912_pad_H_104344_21069_big_160_90_15.jpg', 657580L, u'71020cd90b36e496b3775e7f549ab4af'), (u'http://www.lhtangtao.com/wp-content/uploads/2017/03/oYYBAFRYdeSIMNmdAAoEhbNHPzcAACDgAI3HE4ACgSd150.jpg', 656517L, u'ebefa814b2b5a1b898282fb61111f49d'), (u'http://www.lhtangtao.com/wp-content/uploads/2017/03/oYYBAFRYdbGIHNKsAAxtdQezxCAAACDgAHUdgcADG2N225.jpg', 814453L, u'ac00eb39067e692fc2f0c5decb83f181'), (u'http://i8.pdim.gs/7b2b6039a89717fe60f82f5495f384e9.jpeg', 984809L, u'8da60579bd4726b76a584eaf1585c173'), (u'http://photocdn.sohu.com/20160223/mp60032123_1456157964149_2.gif', 528444L, u'e22db60ea850860e5ba071a75b24ea24'), (u'http://ww4.sinaimg.cn/large/63918611jw1f9w6y9yy2dg213e0jekjm.gif', 2761584L, u'75325f37d93e5c9ed80038e5803175b4'), (u'http://www.lhtangtao.com/wp-content/uploads/2017/02/1.jpg', 684032L, u'0c6ff72ca5dbdf29613b41805f1d48f2'), (u'http://www.lhtangtao.com/wp-content/uploads/2017/02/7sakurajima.jpg', 962500L, u'79c334cf63c46d8f91c537fde609c2d1'), (u'http://pic.guancha.cn/201701/2/1484635050.png', 650567L, u'4cca4c9ddca8f1e2f13e6586dfab2d58'), (u'http://n.sinaimg.cn/news/transform/20170228/ZKFE-fyawhqy3084293.png', 517768L, u'58b34a245d23e3a78acc949d4ff94a18'), (u'http://i.guancha.cn/news/2017/02/28/20170228145351131.jpg', 631308L, u'67922a9214e99b7e9e2d928948a81c58'), (u'http://i1.itc.cn/20170228/32a2_2eee8114_7081_baf0_afc4_dd2812958167_1.gif', 679866L, u'1ba05ea728136c0422bb9570fce74e80'), (u'http://wx2.sinaimg.cn/mw690/005BUxg5gy1fd4i6z7b46g30970504qs.gif', 4311805L, u'01fac1bac37fe7b5065474a4473f3a1f'), (u'http://wx2.sinaimg.cn/large/6e53d84fly1fd50cwxqmug20dw09anpi.gif', 7050561L, u'f686b8dc90fda3553f2482b589bf9311'), (u'http://i1.bbs.fd.zol-img.com.cn/g5/M00/0B/08/ChMkJ1hXSx-IO2sQAAhwbfa5Sz8AAYqxAAaem0ACHCF607.jpg', 553069L, u'6bc9142f5f61ceababe77d7296f2049b'))
2017-04-14 18:13:17,836 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size, md5  FROM mobile_cache WHERE cache_size < 52428800  AND category=0 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,851 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_mobile_cache] [line:104] INFO 采集到的放入/http/cache_info的mobile信息为((u'http://221.180.251.22/cdn/qiyiapp/20170329/143551/ap/qiyi81.apk?dis_k=0fa5dab167bd46c875953f3e75aa50330&dis_t=1492108833&dis_dz=CMNET-ZheJiang&dis_st=36', 28095629L, u'81ac7fb11984190b9ca00f0e654f2199'), (u'http://120.199.80.202/package.box.xiaomi.com/mfsv2/download/fdsc3/p01ndUiMOtA4/l4mX5KbIG4dDK4.apk', 20783545L, u'86261a5a10b8a3a9e62fad5e737b5983'), (u'http://120.199.80.203/package.box.xiaomi.com/mfsv2/file/fdsc3/p01HzVduGzUM/K9e5IpPUwDBR6t/master_2b2272eb.apk', 11056484L, u'dada8f40c2bab9dbec7a44d8df514d69'), (u'http://120.199.80.202/package.cdn.box.xiaomi.com/mitv/10009/3/2749d27c25d69f764c65a7f2679fff21.apk', 12683319L, u'5cb18c7076407dd6bb049f33f7c2d012'), (u'http://120.199.80.203/package.cdn.box.xiaomi.com/mitv/10009/3/5bc8a8bcf2bdf12291dc1ba8ae4cf41e.apk', 13730158L, u'61e895e800142af7b338bfec597526d8'), (u'http://120.199.80.203/package.cdn.box.xiaomi.com/mitv/10009/3/ad7c335c5dd3d38b50005513e7cbafd9.apk', 24316166L, u'10faa85390998ecf0ea29dfeace7f905'), (u'http://120.199.80.203/appstore.cdn.pandora.xiaomi.com/mitv/10004/3/611ce2a73662f52e147230cf930f9379/app-selfrelease.apk', 3006271L, u'0781426690f811a43f5cdcb0643a9e0e'), (u'http://120.199.80.203/package.cdn.box.xiaomi.com/mitv/10009/3/9940c337219aa32de894ddf00d399f61.apk', 2360083L, u'23ddb82f1dbac55edb6b78af0d4c462d'), (u'http://120.199.80.202/package.cdn.box.xiaomi.com/mitv/10009/3/753275ed4c9551b5553afd6eca3a7c0d.apk', 372020L, u'23a05daafbaa9e42322d909eb482aec8'), (u'http://120.199.80.202/package.cdn.box.xiaomi.com/mitv/10009/3/04601d53d526d7d6636bdb11d09b0d89.apk', 1904411L, u'e869fd9030c10d4d00b1b289a9018cae'), (u'http://mbdapp.iqiyi.com/j/ap/qiyi81.apk', 28095629L, u'1be4c41aa239393ec79c45ba957ec5f5'), (u'http://mbdapp.iqiyi.com/j/ap/qiyi.407.apk', 28095629L, u'08ad1f48ca484410805df57dc2cf3eec'), (u'http://120.199.80.202/package.cdn.box.xiaomi.com/mitv/10009/3/7eadf61d61525b667ee0f7131477982a.apk', 6639307L, u'ec41c8fad1f675d229e961cf8ecc6f41'), (u'http://218.205.85.32/cdn/qiyiapp/20170302/164606/ap/qiyi81.apk', 29225882L, u'3737625acb4b88c94d8b2c19522eac88'), (u'http://up.boohee.cn/apk/one_5.7.0.2_2017-03-13_signed_7zip_aligned_boohee.apk', 20110923L, u'70f520809d7245e99db9328dfe96b96f'), (u'http://cdn.data.video.iqiyi.com/cdn/qiyiapp/20170329/143553/ap/qiyi.407.apk', 28095629L, u'71f8acba0513e853f168205552bb4a47'), (u'http://120.199.80.203/appstore.cdn.pandora.xiaomi.com/mitv/10004/3/c7fd02d6684d74ed0b4fc48fd3549944/app-selfrelease.apk', 632764L, u'4dbbfec1d78e1fcd3266ca70cd4c7b3e'), (u'http://down.apps.sina.cn/sinasrc/15/4e/612f89dba9bf772389943315f5b94e15.apk', 24682033L, u'3d7e475d6cbf01a5b1e379be6af9ae57'), (u'http://120.199.80.202/package.box.xiaomi.com/mfsv2/file/fdsc3/p01xzQ5SvSam/mZ6pi19J9qPyDV/3_9-3_17_bc597510.apk', 11053767L, u'364794409d2b673a46d1f5f2bb6b5fa6'), (u'http://120.199.80.203/f1.market.xiaomi.com/download/AppStore/09612c489b4ce4b0c39b617a08d59f7401ed55442/tweather.apk', 2021222L, u'46c884490e0f58192b729bb49841e499'), (u'http://120.199.80.203/appstore.cdn.pandora.xiaomi.com/mitv/10004/3/fd71b4265b175a2f37b36f20f709461c/app-selfrelease.apk', 632788L, u'5d98c82a137c080d259f0a24a0965619'), (u'http://120.199.80.203/f1.market.xiaomi.com/download/AppStore/0e668348ace094ebe0bd292dff30275a0b68715b4/tvmanager.apk', 2924791L, u'36163f9f9cb2ac733b5a80468bea3427'), (u'http://down.apps.sina.cn/sinasrc/79/60/6e4ca6cbbd24d34a5f21e702d5f66079.apk', 24712801L, u'fbdb41369e74a2942dcf45b1a62e6401'), (u'http://appdl.hicloud.com/dl/appdl/application/apk/f5/f51e18fea534428a92f0a75378b83f6a/com.huawei.vrsettings.1703311447.apk?sign=d9dz1011e511110820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&cno=4010001&source=renew&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=;&encryptType=1&subsource=wlanidle', 29154470L, u'64238a0354faf611ea34214b39cbbbc3'), (u'http://appdlc.hicloud.com/dl/appdl/application/apk/16/16202c1e1e504cc99a4d282a49b1982b/com.huawei.hnreader.1703301520.apk?sign=d9dz1011e511110820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&cno=4010001&source=renew&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=;&encryptType=1&subsource=wlanidle', 11866825L, u'a2e16b72750ee8d50f8e529632b8486a'), (u'http://appdl.hicloud.com/dl/appdl/application/apk/dc/dcd7f9a2487843109b50f22b0556c555/com.huawei.vrphone.1703311452.apk?sign=d9dz1011e511110820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&cno=4010001&source=renew&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=;&encryptType=1&subsource=wlanidle', 22569321L, u'e6ccce3e43175a92bf9cbec5a539fcb1'), (u'http://appdl.hicloud.com/dl/appdl/application/apk/ab/abcc6958872a47bc9d9d6e19cb1ceea4/com.huawei.lives.1703301757.apk?sign=d9dz1011e511110820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&cno=4010001&source=renew&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=;&encryptType=1&subsource=wlanidle', 6650550L, u'1566ad6bec61da1315293250cad232de'), (u'http://down.apps.sina.cn/sinasrc/50/a2/a480f025fec96ffce2cbcb24f2f2a250.apk?sflag=0', 1665834L, u'a2b8374782cd24c0018dfe321a4b7683'), (u'http://appdl.hicloud.com/dl/appdl/application/apk/43/43226ca196f944b881666b4d1bf92090/cn.com.spdb.mobilebank.per.1703311055.apk?sign=d9dz1011e511110820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&cno=4010001&source=renew&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=;&encryptType=1&subsource=wlanidle', 42228099L, u'8051699171e004140a8db7ff006a43cb'), (u'http://122.5.53.65/appdl.hicloud.com/dl/appdl/application/apk/e9/e9f295f68e884ff083717cfb8dc9ab0a/com.sina.sinavideo.1606241307.apk?sign=c9cr1011e511210220007000@206C4F045803EBD68E9944907B36E704&cno=4010001&source=search&subsource=%E6%96%B0%E6%B5%AA%E8%A7%86%E9%A2%91&listId=qsearch&position=1&hcrId=CFC747C8C8444B60B4AB3C6624D019CD&extendStr=serviceType:0;s:1491372286994&encryptType=1&wshc_tag=0&wsts_tag=58e48914&wsid_tag=73c52ead&wsiphost=ipdbm', 20065434L, u'3c6e8c9d9559623bccea8868cf7a9ca0'), (u'http://58.220.5.240/appdl.hicloud.com/dl/appdl/application/apk/a4/a43c6baf50e1459cb34840cc7fb32074/com.mobile.videonews.li.video.1703131337.apk?sign=c9cr1011e511210220007000@206C4F045803EBD68E9944907B36E704&cno=4010001&source=search&subsource=%E6%A2%A8&listId=qsearch&position=1&hcrId=CFC747C8C8444B60B4AB3C6624D019CD&extendStr=serviceType:0;s:1491372286994&encryptType=1&wshc_tag=0&wsts_tag=58e4892b&wsid_tag=73c52ead&wsiphost=ipdbm', 16443371L, u'4227fe81b3430c488cd93d716a05187b'), (u'http://58.220.5.240/appdl.hicloud.com/dl/appdl/application/apk/e1/e1988bfba69b40188385318506476cce/com.netease.vopen.1703241152.apk?sign=c9cr1011e511210220007000@206C4F045803EBD68E9944907B36E704&cno=4010001&source=search&subsource=%E7%BD%91%E6%98%93%E5%85%AC%E5%BC%80&listId=qsearch&position=1&hcrId=CFC747C8C8444B60B4AB3C6624D019CD&extendStr=serviceType:0;s:1491794604701&encryptType=1&wshc_tag=0&wsts_tag=58eafaca&wsid_tag=73c5266e&wsiphost=ipdbm', 18405744L, u'a69c65b07cc3dc410aac7dd920324e1b'), (u'http://appdlc.hicloud.com/dl/appdl/application/apk/3f/3fe9aa78db6f4abd9f46821844816163/com.fcbox.hivebox.1703151812.apk?sign=d9eb1011e511310620009000@41060737DDC07902233E5A9341742E7A&source=search&subsource=%E4%B8%B0%E5%B7%A2&listId=15&position=1&hcrId=0E01DC054C9841D9A3CCF9A272BEAB65&extendStr=detail%3A1%3B%3Btrace%3A1cb9d75a1107447d87d331218b025093%3BsearchApp%7C%E4%B8%B0%E5%B7%A2&encryptType=1', 6201621L, u'da07e1495ffb74d772fc7474574926fd'), (u'http://cdn.aixifan.com/dotnet/20130418/apk/acfun_v4.6.1_portal.apk', 27857232L, u'cc62c1c3203b597d073e792e304e2899'), (u'http://static.rrmj.tv/static/down/android/3.1.7.2/rRSP_APP_Society-release.apk', 20381825L, u'3d1574438f3ce1d0eef6a3f4339a8e4d'), (u'http://download.yidianzixun.com/android/yd_3.9.2.0_f75eb0e-972.apk', 17627460L, u'252d4ff7abf997f1148f73ca861ce6ef'), (u'http://acj2.pc6.com/pc6_soure/2017-3/mail139.launcher_291.apk', 3230346L, u'8fd25d21a0369af8e966e2fb987cf30e'), (u'http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk', 7159139L, u'249d44f55671a4fd4b587a243eea63d0'))
2017-04-14 18:13:17,900 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size, md5  FROM mobile_cache WHERE cache_size < 52428800  AND category=1 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,907 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_mobile_cache] [line:104] INFO 采集到的放入/http/cache_info的mobile信息为((u'http://101.96.10.45/iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/5a/c0/2f/5ac02f7c-f748-cb8f-7981-015b16a37ce4/mzps.6122787777022921986.ipa?accessKey=1490776788_2224818939363484469_c8HaEp1STlhMjWlMxiIi8N3CRB8QhFje%2B6Pz0V%2BVUidwfxXXsJOi3CBa%2FXOFQ%2FLW9E55bcH%2BMGoBigNZmoVDWRZmRyVnpNw%2BiU3OA8dEu4lHC4stnaTqg5B%2BITkGIxNdfpdjH0gJxFthuS%2BPaHfIqDpEHGIK2m5UyXLUeaBafQoMBgiEy3db1Oog7iN6npTRTiuvNDD0fR5rrq%2B%2FvcOxIA%3D%3D', 37597740L, u'd7c6c3ce5150e6257d54381366788171'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple111/v4/bc/6d/47/bc6d4746-5918-3e7e-bf6d-aa49e91f5e90/mzps.2242344138408188097.ipa?accessKey=1492066105_7881074398953030348_Cc8if7eE0bABru7arq7iRZ39uuPrIRxN6cGd5fE8c92KR%2BNjgf0PF8ngZQPU6EqwiNw9%2Fff0Urkqz0SI3RtqVC0VBjK8uQR8pQoP3cUWy10eNJCwc3PclVy7aEkt84zBxnXQdSvQ2djGddE77%2FUhYhZT9T785xPBl5YAil%2Fe8MDzaQBvS%2FKKyF33fBpaB4anPvEiiGT5Da8sinfTeBgxiQ%3D%3D', 44310992L, u'3aec2f7de425545a35a8242112ebfb68'), (u'http://112.17.2.226/iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/f3/6d/fe/f36dfeb0-ebaa-b305-1742-b7261497ab7e/mzps.3854438317151372999.ipa?accessKey=1492060495_912994917931165768_AWjH6%2Fycvf4ue6kR6yx4MM2uH3rAQH1PYF6dtYP%2FFvi5iJaBG9nVpwck7gxjjC%2Bb8xDqCUcNxI%2BTgKQz7elgCh74FtVBu2IPZW2IF%2F0HyYfRUlQmqDOU4FCphb1sMfklNJ5QRh284Voq%2FBeQomp7%2FdS0GT7j2mxmTM5TzYx5QA9YtTwGUFWyitqK611RCQoE&wsiphost=local', 47290884L, u'037b08977d710355a387803c5609ee57'), (u'http://117.148.163.228/iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple111/v4/91/c3/4c/91c34c02-14bd-70f6-894a-e37ae9fa353e/mzps.2393787387058038798.ipa?accessKey=1491991680_4303692362846330029_D9YZQHPkj3Z45ss49K84CuSksCfc0iQzZDcFaZQX9NA4emnBGnQc3CygUR%2BCMn83SW7AM%2BUte2lCMynU%2Fc982N7rkKFX%2FBzrFwLDcWEpCuuERCsBUhPsMd%2B0QKyvkjflvZstzaCtI1KU1U3MmF1f3EXmRlU3FLdPFuRGOY80x0msukt9f6GeOTNPOUJcLcAL1PIvXn2Du3v7TKWJ5KbCNw%3D%3D&wsiphost=ipdb', 24672808L, u'7d148da3ba450575997c1f8b2320d973'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple111/v4/cc/1c/ad/cc1cad5e-83cb-d4e2-b0cb-ca0bd25d20e0/pre-thinned1045667172924523433.thinned.signed.dpkg.ipa?accessKey=1491755166_1577325739394282867_iG%2FyAmTQy46WJF9tDy3Rh3%2FlKhAPacbJNcp3GhpgsEbAb%2BBsYdean2ETBbHSdfLlO%2Bu58lHfj6bIjBM9%2FAm82UMHP7GVAxj0NJKd7580b%2BFxMMhKCA6aVy5vzCo0eNTidOi2vOtG7%2B8%2F%2BT6Kuy819H0k%2BMpEjzNE5udGbYVbufKplMfxbH3RResXR75rfAc0WcXDh%2BETFZJoaB59jl9IkDyZBOi%2BRLHGSUDSh1%2FdPPM%3D', 50855362L, u'8361399878401bfbaf0b20927c13e883'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/74/5c/33/745c33d7-72b1-5e54-0111-917d27283fbc/mzps.6614098850762170637.ipa?accessKey=1491755188_500448026691342380_%2Bonedq4pz8Ze5ehraM%2F2%2BCiWvOt6XRpgbI8zbV3eXKVhCl6u8IH2g8fWSkB54JOp3n5CQ7NkeT%2BADchf50HQoPnITbpToyjHcML4ujkpASz%2FUPLtYfvHG780wwudh2reTjoR5gNkqhRc%2BEeSPuz%2BoLPbG6aCf3zI4Nj%2FD975ZaXVSDAleHpJ6sbrHISLYDB3', 36364148L, u'e0546d9d3e5ca134b282027b2720e27e'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/d2/9e/69/d29e69b0-7e6e-96c2-3132-49e30b294edf/pre-thinned7113400507223039498.thinned.signed.dpkg.ipa?accessKey=1491569196_772564713005993939_Ca1Nivpqsy458DBfGkPpu0PuSJazCLDiVZ9MwRox6HDaAj9VlGMKi4zUccwuolcoFPC30a3w4VxPIUG2MyCFoBRMuS61IKhkc8Es4BJijWtXsWcwT1ED5IyyYYrQVPjVcMSoN8XQGeoBnQ8se5oDY%2FRLmFTpE4cY91B2KdiVr%2BjMrIgENFzThb%2FpY6DfffFho%2F7bejXOv4AT2ckI0uuYpe0t65crKbdMpIOBfNDeMW8%3D', 42495460L, u'123d62bfd0467354935afc565fe97f08'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple111/v4/e1/46/0d/e1460de1-e33d-1e02-40ea-56c4e5404bf6/pre-thinned7205808538800367409.thinned.signed.dpkg.ipa?accessKey=1491572343_5230196163075141291_SrvLDE1Lc49x6jwqiTJtY5Lex052wxhZPBCMKzKy6lAdcanl0BP6HGU8n4%2FFjmCWDuCRklAtRYgxR7wd9OjzncAmEDlJWxFolHx9zjCna2sHOR7gE0vkPiieE0dlp18ZcY%2B%2Fc166e%2Bb8Xz7or7HIxnj0vB%2FCoZXjGsKvIqBPxiUZMpgUp27c3GH2JewAs6XoBgUIWS%2Fhs5naYbDNmuzikmk99CH1SqmApnLHnspi2ck%3D', 5426142L, u'35f229ee9df3c098a99d3cd8063c5a5d'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/65/fd/31/65fd313b-dd45-f539-d78c-a09e91d8f9ad/mzps.3519250905567074132.ipa?accessKey=1491704825_5545202176541911640_t4fTRtvkypwCPYc073Yiu%2FTOCo3cy67yo0Q8brx6pSTY%2F74m448B7bkqtcq7wEHiwlLzzI7au3zcfPNudKcW1heQo6%2FZ%2B70Ljwq1fHTose6vuIoaPtMZRcRNOiZXMAPhyzaR8cakqkGrFnODXlKdw%2B1bo%2B43HGEOqkdHFSZOegpIkiEpobdWcZdik9V5gqjiqcpWMDg6n88zdHgRjg0ANg%3D%3D', 22530035L, u'f54f245a1bcfe1852802c34f54a08c3b'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/58/71/4e/58714eaa-cb77-1a0f-355f-481007f4dff0/mzps.1443961476455193963.ipa?accessKey=1491704827_7957768391306397560_x%2B8ORyLJoJb0Lbl2rlRHPh8Gj2B6iuBB5G13N4fCUARp%2FYC3GK28C%2BwG%2Fyk5QxQ3LJ9aQGdMI%2F1f2wDFo4O3yBQ8h%2BECNSMKN44tw%2F9e5TNybq6b7RvwBrVKiZ6nbMR2iAJUV53E9ymJkSgvQjEpjhrXaiJaoFpRLA8xA6uboy2p%2Bpm%2B9wO%2FDjV63d3DHJCWZOFmWVoT5l5TzaGZIkIWcQ%3D%3D', 25522073L, u'1c46c39bb8c7ddf1e2558bb2bc500efa'), (u'http://112.17.2.209/iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple18/v4/2d/f6/db/2df6dbb8-3e9c-1c06-6c42-750a6574932c/pre-thinned8299653719931493584.lc.2755856696123761.F7W672IJJ4MVK.signed.dpkg.ipa?accessKey=1491662999_7251022600502230446_Hxmx34yGs0LNcY2yU1cU4BAtg7TwFuUCOINxnDLlaR7JXmV92rWtVLXy9XAS8QPg8abF9y2aNpcdWcZp4MMZ5MQyQTtPMtlf4UPFG0wPoW8VaxY8anquYU5QjsHEKpBrq4H%2BdNwxH6rKfqiOvgCqxdDznpuENlgWlDAHd1Yzt1%2FYAsMjPMRYDzI7TMkmmBo24cr0eZMofqJEHFzMed1Y8tV1XSm6A3M9haR8Rl1xnUuJsM6TB2FpE0Ndqi10XItdhuxaHq8ClyW3GFruw45xlA%3D%3D&wsiphost=ipdb', 43315293L, u'3a3dcfaec5ec5de473901f2368490344'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple122/v4/77/bb/b4/77bbb49c-13e8-2ce2-4cb2-702421c19d7f/pre-thinned2365967523472312767.lc.2876234583599247.WOIEQKWMHDOPW.signed.dpkg.ipa?accessKey=1491662892_8198230211041467871_wx%2BV4rdmNqkfiS29ChB%2B4r79qRyNSXYmBGaF1QWYV5Oo%2FJLxXSupMr7jMhTN8xfkM9qW6YNA5fLIHUqg6r%2BWErTrija8VFHpPe46Dy52JplZGnAe7XgOteyPZHH84GaLrkHyziQin%2FoAN01ofbIj2pf0uVnze049nYiHYdPO2T3k9hMl3yYq%2FSqNshA%2FLpuQUTrf6FM5mR%2BKyfPSu7E2n53PzWchOByceG5YeypTRB6c%2BebOBsWUO6ot04TRwGoNc1iu1vDD6%2BprJQp28zeQhg%3D%3D', 46889485L, u'27b2cfd1037f0e821f1e21d44bf74320'), (u'http://iosapps.itunes.apple.com/apple-assets-us-std-000001/Purple71/v4/42/71/91/42719197-a141-5f16-584a-f02098b1a41c/pre-thinned5615271127569031018.lc.8017928957241242.XG4AQA3QQQTHI.signed.dpkg.ipa?accessKey=1491662588_7713825417937583250_%2BpX4dBkZ7ilX8BvGFgT6iLwMBjTIgjMgdl0t5J2pDTBU%2BOU5vQWchQDyDVsJnoMyDS6iihPUwhlNLebKTboQYbmL7SXLpClPKyGZYYomeHmXh6ow81trXhsk45r2GotfvN4N9V0xxFoMhHKVZQWJxf6oz%2B9XWfZUoywRM8eBLBwbeekqtTXmjo9IBjaSDeMqimy6O6w0mhtrJiiOvK24kBK8ZLcmgsmTMxMvbyN%2BxYkdXtxG0Gjj0xubvyuCWVE9vcd21yiqAfDmm0Ns%2Bkyf%2Bw%3D%3D', 36245477L, u'9614deb80699d883aa4b03aa8e6c2cd3'))
2017-04-14 18:13:17,953 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size, md5  FROM mobile_cache WHERE cache_size < 52428800  AND category=2 and expires> '2017-04-14 18:13:17' ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:17,956 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_mobile_cache] [line:104] INFO 采集到的放入/http/cache_info的mobile信息为()
2017-04-14 18:13:18,000 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=0 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,003 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为()
2017-04-14 18:13:18,046 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=1 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,055 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://117.144.234.233/youku/656E04CF9941825CF734E5136/030002010058EC5048ADDD07D2AC49E01D52CC-5AAE-E544-37FB-5C6A13B28BBA.flv?sid=04919704366781203966f&ctype=12&ccode=0401&duration=46&expire=18000&psid=6d763780c67e897dab3c9e47669001bc&ups_client_netip=112.16.69.44&ups_ts=1491970436&ups_userid=&utid=undefined&vid=XMjcwMTE1MDIzMg%3D%3D&vkey=A0345682e997b92370171c88d9b8398ec', 2132249L, u'02757625525744ce53dd1f3e25c74895'), (u'http://61.160.204.42/youku/65762C847A33B825DD047754CE/03000201004CEE266BA22304B88896880022D1-1587-5D34-B0CB-51C81393D132.flv?sid=0491894826630129cdd22&ctype=12&ccode=0401&duration=235&expire=18000&psid=85c8ebb95148391ed45ecc96b86963c9&ups_client_netip=125.119.1.67&ups_ts=1491894826&ups_userid=&utid=5zxyEX+N9h0CAX13AUOpXMBi&vid=XMjA4MzM4Nzg0&vkey=Ac758465df7bb1e673f88dcdd06d1227a', 6965042L, u'db716f878fdb54261561cd9420c5c662'), (u'http://223.111.208.74/youku/69621787CD3381712DA512203/030002010058EB48EF02A007D2AC49EB7AC24F-2888-2E22-041C-43D1E16831C4.flv?sid=0491883627199103635c9_00&sign=b49a0927870bd0f7193b3ffcf8b1d4fd&ctype=10', 2201831L, u'63debc5e2265073763d4702646b869e0'), (u'http://58.216.104.80/youku/67774BC2EE54D8421F8C9A2EA9/03000201004D42DE24D6B20258FD6705DB7A5F-0C14-5456-62FE-2D43F3CCED4A.flv?sid=0491886713818122e1a6f&ctype=12&ccode=0401&duration=66&expire=18000&psid=d2ba49de07c9912fc16e926f1da9fd29&ups_client_netip=125.119.1.67&ups_ts=1491886713&ups_userid=&utid=5zxyEX%2BN9h0CAX13AUOpXMBi&vid=XMTE5NTU2NTc2&vkey=A3ec555da8a688e9fc26f98227eca042d', 1866955L, u'45d6dbca6baaa0a266910a6daad5176b'), (u'http://122.246.0.47/youku/6566D38C114E84BE4F5CC296F/030008010058DE3143FADC003E88035C31D9EF-02F8-705C-1A4C-AEAC23BB1854.mp4?sid=049188641357215726188_00&sign=530f664e994c533fc179cd5d5b4bcf03&ctype=50', 2741606L, u'd6b276f272a09bf9092553519b37dc35'), (u'http://111.1.56.171/youku/657217009D448721794EF3C1C/030008010058DD65B7BC252CF9A9F5D7CA2DE9-55C8-6C21-850B-A157667C9C74.mp4?sid=8491550949000512432a0_01&sign=e95ec047d18a8f399559589f36a5bce2&ctype=51', 2907739L, u'8555af9f71fd654921d20d60e0a95e0f'), (u'http://112.17.4.43/youku/6971DC9DFF03574BD674C2857/030002030158D63FCC7761087AC09217E8CB16-CF54-428B-34AD-39CF7FA98352.flv?sid=0490697930624127c37a1&ctype=12&ccode=0401&duration=205&expire=18000&psid=b717554b21f8ddc901627906cda1ab6f&ups_client_netip=112.16.69.44&ups_ts=1490697930&ups_userid=&utid=pyphEaWYJ0YCAXAQRSz2zAbQ&vid=XMjY2MjA3MzU2OA%3D%3D&vkey=A20328ada17363e6a532bc1ddca6d53f9', 7782529L, u'2876574756fa3c55de1b27b3b87cc0c7'), (u'http://111.1.56.178/youku/6572AC506323C71BCDA286BE5/030008010058D39F1141EE003E88030C033FC0-ECCC-BB82-AA9C-5B0BE20FC3D9.mp4?sid=049069535428512854367_00&sign=de90ad723e6d9dbb602e17339b4c569d&ctype=50', 1642398L, u'f9d3fe08a374e759164af47036781a26'), (u'http://218.205.72.80/youku/67731CEC7B13B82FF0D9B72C47/030008010058C20F7E6D0D003E8803444C8F80-635D-6A22-831A-F03E78B4224D.mp4?sid=049069596288618861032_00&sign=a4cad6e1133a1f0f6258072ed6362063&ctype=50', 1616301L, u'c035f01b7b403dc5a3bf9bc6a5833f6f'), (u'http://112.17.4.16/youku/657349D84D53474A60C346EBB/030008010058CB4D4F9E52003E88033A9D298D-FC74-FCF4-D167-A8C797CC070A.mp4?sid=049069685315311539843_00&sign=c8e184cfd5227f015b1a73091b4ecfae&ctype=50', 1646877L, u'1f39d874f31ca26e0ca620a6c63381a7'), (u'http://112.17.4.74/youku/6974F228CEF44761B748C47C8/030008010058B924FF9EF2003E8803B23F30D8-87A9-D65B-9BEB-7DFA66C53A6A.mp4?sid=049069627225012508742_00&sign=c2b7ef756ee7944f9d63cb84a6f90440&ctype=50', 3213984L, u'089e97d70baee5b2373d253e42e6172b'), (u'http://112.17.4.19/youku/6571EDB460D3774EC0D8E5A1E/030001010058C7C9C338C2003E8803D5AF0D7D-B6EC-BD6C-7A1E-C3365959F9B8.flv?sid=01_00&sign=a490e6e5d2bc0c597ae3967850e75d98&ctype=50', 3114604L, u'd6227ca4b097661207622a5b398abe82'), (u'http://112.17.4.11/youku/677297784C54A76A7656147B9/030008010058C9FC2F6F99003E88033531A42F-B7F1-BEE4-6D6D-E71A3AA9402F.mp4?sid=049069356258515857562_00&sign=43ae882b96e2f09723d5c168066b797f&ctype=50', 1634996L, u'9c0c972ea2976dabd2d09638f173e4d0'), (u'http://112.17.4.21/youku/6774DFB29C14B76BE0EAD2CA3/030002010058B7D1802A5007D2AC4960993E09-F836-A199-CFDF-F0ED19FDB944.flv?sid=04885161114091026a3a8_00&sign=74f33cd298bef782dd95b635eb99025d&ctype=10', 4085657L, u'c2fd60a56fb0f2a6a08d7e9f8aacbf76'), (u'http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9', 2031958L, u'f8a407dec4666c5b2ca5c3aad6222562'), (u'http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10', 1858657L, u'42961f2408c63510bd5528d68edb4ac7'), (u'http://112.17.4.19/youku/65755858D143774EB7A1E2D4E/030002050452C6BF78AFC101D5830CB93CE6DF-3048-5562-3F2A-C327BE314617.flv?sid=04881797668171095a057_04&sign=9000f884c89defa9b247efed26b3237e&ctype=10', 8054551L, u'2309d16fef338698972ac0a660564de1'), (u'http://111.1.56.181/youku/697759796C53D71C3C13329A1/030002050352C6BF78AFC101D5830CB93CE6DF-3048-5562-3F2A-C327BE314617.flv?sid=04881797668171095a057_03&sign=676f51b01e649ad9bc6d9ee9c39bdc37&ctype=10', 6328032L, u'efc5a397c384e1d7f2d17a5f376c4a1c'))
2017-04-14 18:13:18,101 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=2 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,108 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://wsqncdn.miaopai.com/stream/dszoakUUT8bWl1r7FfaBaA__.mp4?ssig=77584bbc09c3a65ed6c62a2a8322fe67&time_stamp=1491912027934', 5698559L, u'fd75306e3570cb7dcac7cf6f0415fc43'), (u'http://bsyqncdn.miaopai.com/stream/ykzTmvOQqRE9xRVwQNEEUg__.mp4?ssig=a953d093199e2a753dd6e5fbee1757df&time_stamp=1491911987294', 8505537L, u'ce3b22a391d745390209cfe232170b78'), (u'http://lxdqncdn.miaopai.com/stream/-A9LKs6s6Yjf9rvmBAHtK3Iy28CBf5Rv.mp4?ssig=65464c31dd8f6fcd792f57e4f3495c10&time_stamp=1491911962786', 1863145L, u'83934a8e1362a6e6d94a63225fe88ea9'), (u'http://gslb.miaopai.com/stream/5X1y30sp83CG6XZY2PeQ4ZoUBNympY4E.mp4?ssig=6e8e12f8b5cc05d044848c957515223d&time_stamp=1491905380787&cookie_id=&vend=1&os=3&partner=1&platform=2&cookie_id=&refer=miaopai&scid=5X1y30sp83CG6XZY2PeQ4ZoUBNympY4E', 5726190L, u'4e39e6935586b99501de7d658f43997e'), (u'http://dlqncdn.miaopai.com/stream/MFMQCV-O8MnwjepC48itaK7U6DESa91w.mp4?ssig=fe948a6e8986ba98d5665b0c5114eb1a&time_stamp=1491564224832', 4728130L, u'4c326d7328c61c8fc2896af11dc10cb0'), (u'http://bsyqncdn.miaopai.com/stream/aQiXkhNIzTf9~t8bTWDN~RW5-jZoUzCr.mp4?ssig=80cad0da5e9e7c2c4ab7703d8380f064&time_stamp=1491564069605', 9483856L, u'2e0a44eee17273ab462fc23fca19d895'), (u'http://sjycdn.miaopai.com/stream/cGJUZjqIr41CQf1NHxz0Px3KP7KClReE.mp4?ssig=e4e0a71769104a6bea0c5a9fa1e2b09d&time_stamp=1491564268056', 9909116L, u'bec9febfd6206522209f051703cd7ff3'), (u'http://wsqncdn.miaopai.com/stream/xKAMnd2CWJ4wbFJE-5qrf5GL07-bt0qK.mp4?ssig=95f8377f0fec16444e9af384526fee8c&time_stamp=1491561576515', 3446065L, u'6fa58aa64793c56f4ab2f3984bc8f284'), (u'http://gslb.miaopai.com/stream/ATfGEYIpzHdd8sJYYXgQbCnHE52Hd-~J.mp4?ssig=56c762749926f9a7c1c992d541a09a8a&time_stamp=1491033493904&cookie_id=58da06750f6ca&vend=1&os=3&partner=1&platform=2&cookie_id=&refer=miaopai&scid=ATfGEYIpzHdd8sJYYXgQbCnHE52Hd-%7EJ', 2451706L, u'11ea9a71c0981d746d77a7ecae08c7d9'))
2017-04-14 18:13:18,153 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=3 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,155 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为()
2017-04-14 18:13:18,207 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=4 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,223 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://61.155.167.15/data4/video09/2016/09/06/376035-102-009-210408.mp4?gid=MpicgVq18owp', 6513257L, u'65bd3285a74a63eed804a365fe8f1bfa'), (u'http://111.1.50.68/mp4files/4045000006DDE37B/112.25.55.75/data5/video09/2017/02/28/2297107-102-008-091055.mp4', 3125405L, u'b00a1ec22b90a5956aea2e69df748ea0'), (u'http://61.155.167.19/data2/video09/2017/01/09/4473745-102-078-2057.mp4', 11001137L, u'017ee6b75bf34ab5d07874a46434fbd6'), (u'http://61.155.167.17/data1/video09/2016/12/12/4409505-102-008-0920.mp4?gid=X7Av4VseOJMb', 10189913L, u'17300744f5b577d4d65db23c3a74e8a9'))
2017-04-14 18:13:18,266 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=5 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,270 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://mov.bn.netease.com/open-movie/nos/flv/2017/01/06/SC95PEHD3_hd.flv', 10334898L, u'6f3124e16b2775ba24b80a0ef6446081'), (u'http://overwatch.nos.netease.com/1/assets/video/Embers.mp4', 1470251L, u'b8a40c74b0b4947355f8fb2b02547cbd'))
2017-04-14 18:13:18,315 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=6 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,335 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://static.flv.uuzuonline.com/usr/uploads/201605/20160526110512_60842.flv', 3116284L, u'f0daba4576c3faf8edf10cf84e6fab34'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161229171236_57556.flv', 3221547L, u'1184ca25fe7359ab5fd3881a709b0707'), (u'http://static.flv.uuzuonline.com/usr/uploads/201610/20161019161044_24557.flv', 2532624L, u'2f66fc463af379489501b18cf0eb044d'), (u'http://static.flv.uuzuonline.com/usr/uploads/201604/20160429110406_83863.flv', 1774803L, u'2b1534f4c59aca1c4dd0506ee1454f14'), (u'http://static.flv.uuzuonline.com/usr/uploads/201604/20160426120456_81881.flv', 2281413L, u'71553bb76c804f66e66f167ed59b38a9'), (u'http://static.flv.uuzuonline.com/usr/uploads/201609/20160912090946_11762.flv', 2081335L, u'6d0d782654ddd7e372a974e1baf5b9b0'), (u'http://static.flv.uuzuonline.com/usr/uploads/201702/20170214100223_58140.flv', 2184819L, u'a73e7888c3138ef05af87dcea5a243c7'), (u'http://static.flv.uuzuonline.com/usr/uploads/201611/20161118181114_56814.flv', 2180738L, u'ac63ac1a70e222b93a337d72972414a0'), (u'http://static.flv.uuzuonline.com/usr/uploads/201610/20161014171050_49128.flv', 1937309L, u'1da9c5e8b6e0a08b057b9f110cc548a8'), (u'http://static.flv.uuzuonline.com/usr/uploads/201606/20160628130610_97324.flv', 2205036L, u'45b60033764e3b502fee85cce8c9d4d8'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170119100112_13042.flv', 835040L, u'9f5a41ba7432ab380fe7bbf555e56a13'), (u'http://static.flv.uuzuonline.com/usr/uploads/201610/20161018141052_49039.flv', 2263738L, u'abd6560f6da82657ae9de8d466491236'), (u'http://static.flv.uuzuonline.com/usr/uploads/201603/20160315150338_80483.flv', 2757012L, u'3f5b88a85611bee86664a6f8c9a3d9eb'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170123180128_76918.flv', 894314L, u'fb3aa15a6953a0c99681b220b00d61f6'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170103140124_72838.flv', 2002988L, u'39b6d6a073d6256268f764809b68fa7c'), (u'http://static.flv.uuzuonline.com/usr/uploads/201606/20160616150604_19183.flv', 893900L, u'096065dd94a822f5b48e17cc111c0807'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170103140149_47470.flv', 1991986L, u'4744dddcba176eb731348dcce323f3a6'), (u'http://static.flv.uuzuonline.com/usr/uploads/201611/20161118181104_11780.flv', 2224733L, u'14ab3fe960eaa7fb0368b78dc5ff1ca1'), (u'http://static.flv.uuzuonline.com/usr/uploads/201509/20150918100907_98500.flv', 3014438L, u'583b2b63ee16aba7aacb44eae41a9679'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170308170344_74774.flv', 2840539L, u'2c50214cf87da70e448909737122bc2a'), (u'http://static.flv.uuzuonline.com/usr/uploads/201702/20170208110218_44096.flv', 2699467L, u'088979f5eb17e5af98173adde92ca362'), (u'http://static.flv.uuzuonline.com/usr/uploads/201702/20170224150216_25976.flv', 3134385L, u'92bab93e9b4c49927962cf7a2e973095'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170111120121_83203.flv', 2852063L, u'70fbb16580fa2cf8ceed08edb585eaba'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161220171216_95882.flv', 1682763L, u'9a9d93cf9b2c22a2abdf38ac1b3c834e'), (u'http://static.flv.uuzuonline.com/usr/uploads/201611/20161104201128_51159.flv', 1914123L, u'7706792b774a4b516cd3b228166af5b9'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161216151203_96420.flv', 2451428L, u'0d800b00c65054bc25e2743b3a35df56'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170308170305_90592.flv', 2926193L, u'4342cfe9cc0658e11fee3b03b53c7e05'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161226121224_12393.flv', 2776124L, u'463f0f32e44f8e5858bc786575f5aa58'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161229171243_98281.flv', 2869120L, u'28ece02db69b2e60bcbb00145bfd1d83'), (u'http://static.flv.uuzuonline.com/usr/uploads/201611/20161114161140_92036.flv', 2019840L, u'c47fffed8d3df6c971d34ad1b2fdaecb'), (u'http://static.flv.uuzuonline.com/usr/uploads/201702/20170224170212_17233.flv', 2248897L, u'a48434ffe1be22fd4aa368cb703fc6e3'), (u'http://static.flv.uuzuonline.com/usr/uploads/201702/20170207150254_45310.flv', 733457L, u'458699cd842ce624d26b33f10cfd78ed'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161220181211_14714.flv', 2103174L, u'ec368c565a93cd3d620a1773cc785c64'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170315140327_43334.flv', 2094185L, u'37648194bcfb590a7c8dccf0b4647e49'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170315140317_91919.flv', 2164876L, u'58c24f0be07c811af5e45dffd33cc585'), (u'http://static.flv.uuzuonline.com/usr/uploads/201604/20160429110442_24162.flv', 1931976L, u'fac780fae581999c5e6baec104a7fd0f'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170314190305_89581.flv', 3379806L, u'd42bbbbb34eb128f85f5d4d964edd731'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170320160337_63370.flv', 4394697L, u'3c24095ab432278625621de34c18578e'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161220181234_36376.flv', 2385455L, u'79a401880044617707122149ad2fc5e2'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161216151233_14310.flv', 2454190L, u'fda0e026a3a2c45f7ff5e6a0707eb7c0'), (u'http://static.flv.uuzuonline.com/usr/uploads/201702/20170227170226_28978.flv', 2517007L, u'57316b0a338b52f567c533b02852aa80'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170111120142_74205.flv', 2070630L, u'2cfe3efd3b4336e6f9fe27b0d99ac59b'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170116140113_16071.flv', 4337084L, u'72a2b45adc001e78961ffa3f5ba26c79'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170331100339_46347.flv', 3147274L, u'2bb53f6d3e0b100eb8092fc20c7b392d'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170317110347_99796.flv', 2681478L, u'2f7d47f771d4dfb2cef2c557bef91b36'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170331110309_82251.flv', 2367882L, u'99401f32122015cd49b0dd236fc333ee'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170316110344_57845.flv', 2320098L, u'2e6fa9763317c7af1c59abfbf9ae8048'), (u'http://static.flv.uuzuonline.com/usr/uploads/201612/20161220181238_89218.flv', 2084191L, u'a45faf8926e35f40ab6aed9df1ebf2d7'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170322180339_16058.flv', 2177204L, u'42e6c164ca89f23ba4903563ae432b06'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170322180325_71405.flv', 2469733L, u'90436b69f9ec949b834b7afb9561ac6a'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170322170331_81928.flv', 2164658L, u'a0c9c2162d41fbdc52238cc25cadf303'), (u'http://static.flv.uuzuonline.com/usr/uploads/201611/20161111131157_62211.flv', 2354027L, u'cbb3a0905e0b1ae14928230724f4f380'), (u'http://static.flv.uuzuonline.com/usr/uploads/201608/20160805150824_53158.flv', 2252069L, u'c62cb100d58e4ae72882f6df310e8a2c'), (u'http://static.flv.uuzuonline.com/usr/uploads/201701/20170112110123_62088.flv', 2391309L, u'9339400e4634836c1458afe3d02fbdf6'), (u'http://static.flv.uuzuonline.com/usr/uploads/201703/20170327160345_69506.flv', 2873716L, u'a542d3691ee61ff2cb3323287738c2c3'), (u'http://static.flv.uuzuonline.com/usr/uploads/201704/20170405110458_14305.flv', 2434698L, u'8211a6247902f30d628cfa53b2cf6b04'), (u'http://static.flv.uuzuonline.com/usr/uploads/201607/20160719120718_76549.flv', 2810847L, u'db579bab0206210bb281f5ee679b67f8'))
2017-04-14 18:13:18,381 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=7 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,384 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为()
2017-04-14 18:13:18,427 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=8 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,431 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'111.1.62.53/1/0/0/0ca8507c1d024dca5ece3c4ad766c75d.mp4?fpp.ver=1.3.0.21&key=205601c06403e9e5d67669e45c9da2ca&k=6994863ded5ef72425cc118f08fc2038-7499-1488443443%26bppcataid%3D38&type=web.fpp&vvid=47ac0bd0-aa34-6570-1b63-8d48c0c39414', 5028082L, u'f3dec84869f2d2d587809212059376fa'), (u'111.1.62.56/1/0/0/8ef1e78db5eb10dbdeade40ba54a8509.mp4?fpp.ver=1.3.0.21&key=193f6ff897c02b8d9dc5d0655e00739a&k=9f878d25b4d0fb1fc6df49f8e6d19dfd-5c38-1488443087%26bppcataid%3D38&type=web.fpp&vvid=03606ce8-cdd2-b5a4-7cb7-8d435267346e', 9133072L, u'772fea00e97a9ea59a613633e9e5a10c'))
2017-04-14 18:13:18,477 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=9 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,480 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为()
2017-04-14 18:13:18,525 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=10 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,529 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为()
2017-04-14 18:13:18,572 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=11 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,578 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://v.stu.126.net/mooc-video/nos/mp4/2016/03/30/1004249062_714692090ab7478a9b3bfaea94932667_sd.mp4?ak=99ed7479ee303d1b1361b0ee5a4abcee7d329e9c49ca853fa23e92fdba6772304a6cd449140831d15d14253d18c781cd6002709cf65ec405b3d4af61af67d7c90015e48ffc49c659b128bfe612dda086d65894b8ef217f1626539e3c9eb40879c29b730d22bdcadb1b4f67996129275fa4c38c6336120510aea1ae1790819de86e0fa3e09eeabea1b068b3d9b9b6597acf0c219eb000a69c12ce9d568813365b3e099fcdb77c69ca7cd6141d92c122af', 9494782L, u'37461070ebd95ae8ee108ee9493d3738'), (u'http://v.stu.126.net/mooc-video/nos/mp4/2014/09/12/676001_sd.mp4?ak=99ed7479ee303d1b1361b0ee5a4abceebd1d5d054791e1ba9df2f88030cf8ae483e32545baa1b8e3d94f5f4d0ab7639be976764c4313bd3bbad6327e6ad584369b46b9855d0675c5a10feed45ecb1b08e570cb013ee6bee3bd53b5f0f4fb4e5b07170b06bfbe5442a18d44011e73c7855a01f38ccf0c565cdbfe5253f27cdaa540e23b55d9d3423ee3c83cfaa6477cdbba65555b4389e0502aaf0f357cd5c654da4e9c73bda29d9db6ca663c389ed848', 9885685L, u'052dc831e81032b9b086fc754de14854'), (u'http://v.stu.126.net/mooc-video/nos/mp4/2016/09/13/1004948048_9c27ebab961e490ab235e06146304b27_sd.mp4?ak=99ed7479ee303d1b1361b0ee5a4abcee8cf011e79ac80275b90a81c7c3ddba84b47f5395774f4785fcd0299f73eebb88070e97e74daa714b726bda40838eb46b0015e48ffc49c659b128bfe612dda086d65894b8ef217f1626539e3c9eb40879c29b730d22bdcadb1b4f67996129275fa4c38c6336120510aea1ae1790819de86e0fa3e09eeabea1b068b3d9b9b6597acf0c219eb000a69c12ce9d568813365b3e099fcdb77c69ca7cd6141d92c122af', 7378724L, u'd2164978ce450f919b3669c1317fa9b4'), (u'http://v.stu.126.net/mooc-video/nos/mp4/2015/03/27/1322039_sd.mp4?ak=99ed7479ee303d1b1361b0ee5a4abcee95d6c4cf77bd7eeac1e8a89641d43dcd06ee968bcec1b2f450fde9b3fc79068cd9f4d31d7ce98d2c12bc713355b1f8c840a6759a00e64c107587394a0b73bfaa90b601143824cf18b58a69ea00438816e2c4caba0e116581c14e4824cb46dc107feb6d0bf73a0d052df948b3525aefb09eed6bb2ffe8530b0f8655d97b53dc6197cbdc8f6a5d1563323094d2340ba3cf2919f5e4aded4ea11a82dd96c04efc1a', 11973266L, u'ead305a4c5904ea185732e8bf693c9a9'))
2017-04-14 18:13:18,625 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=12 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,628 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为()
2017-04-14 18:13:18,674 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=13 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,686 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://112.17.0.148/vmind.qqvideo.tc.qq.com/v0200aht8sg.p202.1.mp4?vkey=7D79677240053B0E8A9ADFBE57BCD97FF7AA80F7E084D4100DEDC3347B4A7295A93D6E9E1D96D31AB4374A2D47878FA8CEB151323614DEA1726C6BE388A1F13BBA2FA362A85D004B1BE842472E463473C40D36AC64D9C161&platform=&sdtfrom=&fmt=hd&level=0', 2257872L, u'1943b13b112e4536f0e31254701360d6'), (u'http://112.17.0.144/vmind.qqvideo.tc.qq.com/j0200mrbub6.p202.1.mp4?vkey=1DCB98971AA51C6014A3F47550F967F95900FC5504C40D9F2996C8009CC775375315BC925835A01F07D1E0317FC62BE5C96B749138FFF763FAD4DFA30C80F0DE4D39EB3F007A76AF7A1A68010022AD6E9CE40BA95BFDF699&platform=&sdtfrom=&fmt=hd&level=0', 1061602L, u'81f5d5ace000af620d686a688e0d7200'), (u'http://112.17.5.23/vmind.qqvideo.tc.qq.com/d02003a2lap.p202.1.mp4?vkey=62BBFDD93C57CFD51721F021FCB47FC350016A8668570D63D6543844150F4BBE61199B6AADEBFF0A5E5968201DD42FC8F603B0D3C79DFA556F3055EFDC8E1335BC755772C8AFB011D6E13F0A1F6F30A9ADDDBEF498E00106&platform=&sdtfrom=&fmt=hd&level=0', 1129519L, u'3a827fbaf4aeccf4320498dc82772581'), (u'http://183.131.60.15/vmind.qqvideo.tc.qq.com/b0200q36867.p202.1.mp4?vkey=7325815117C26D7DF980A5CDB2D2A5E2C4A5E47159799140478C9FC388CA10B5EA8F912B1A6A2CE6EF34DB3B74B152B36A8052DC5E9466AA1BB0CE199A3AACA15430B8A463839395911844C4B9E1CED9480684E8D54813C3&platform=&sdtfrom=&fmt=hd&level=0', 1160218L, u'6135755ea580bab08285b15970285e27'), (u'http://122.228.238.144/vmind.qqvideo.tc.qq.com/m02006ax8f8.p202.1.mp4?vkey=F356E18647B1A14B59E5EE83E8B59DBE0DB571543E163986B386761C5F73A72EE8D30E4C3D3F2BBCA06FB7D81978F00A92B2F28974142CFFC1B0E58663C5BD5E3C1C1176D73AD45E0515749BACBBB51A19BEA4F270BCD548&platform=&sdtfrom=&fmt=hd&level=0', 341015L, u'996d5ceaf6f1720585d89cbe0e14e189'), (u'http://112.17.14.110/cache/183.131.60.22/vmind.qqvideo.tc.qq.com/w0200blsnce.p202.1.mp4?vkey=33214A889F71A4085FB3BF4BE8A3D1A4892AB1A74600571112EB021FFAD1EB978D6A9AA495F6865BE29325E8B5229E29AF435DEE44DE8375EE6D832E6792FBFFCFF646BE11FA713A04ABE40DD708F41EDA859CB543232413&platform=&sdtfrom=&fmt=hd&level=0&ich_args2=404-11191006050289_6cf5b7d0c23490276960956c864795e4_10004421_9c886d2ddec3f8d1943b518939a83798_8942ff9b5b4b36fd72c3ce08d0ece2a7', 1125979L, u'cb9fb78a200dddf05bd4a06deba4a656'), (u'http://112.17.14.100/cache/115.231.152.49/vmind.qqvideo.tc.qq.com/a02009vaxfw.p202.1.mp4?vkey=BDF84E230582C20EEE9A3B187BA46A187CFA605F5AEA17DBCBA089BFC0CEA039372562B533FF8B0430DDF5AD338C3CE3FF69F47046824F4642AA128CA0441CAB9E3E998B112A176311BC7E990D0DDB3F999A96C7B3AB12F5&platform=&sdtfrom=&fmt=hd&level=0&ich_args2=404-11191013050026_377839e9cb860ce9544c8359396a0f6d_10004421_9c886d2ddec3f8d19532518939a83798_1bc149cb437f2a39cb18c2ba397027b6', 1080452L, u'dd31b4d644e8f84b3f839fdea35d62cb'), (u'http://112.17.14.53/cache/183.131.60.21/vmind.qqvideo.tc.qq.com/g0200ve46pm.p202.1.mp4?vkey=0BABF7CC9C72B53BC588F0B418BC706767EE20AFBA91F32736EAD308E474CD4D8DBB18CBE83E6437D09ECB2EB1E9E4D351962A7952CCA568E63EEBF8EA16D81D5556F02AA95AD4C2E32C588D390224A7BE784D3943D363D4&platform=&sdtfrom=&fmt=hd&level=0&ich_args2=404-11191001038762_2c823ed982ad2a3e36f8e0f1ea091a05_10004421_9c886d2ddec3f8d1973a518939a83798_e4e6eeb63853a8270f2aab34f373dea7', 1122590L, u'c74d957d843c22e6a61c72d4357d1947'), (u'http://111.1.50.59/cloud/111.1.14.195/files/2090000005C13D10//112.29.151.19/vmind.qqvideo.tc.qq.com/y0200nil8so.p202.1.mp4', 1124045L, u'cfd551b9d6b276ffd672b97760533212'), (u'http://vhotlx.video.qq.com/flv/150/161/f0023wtwxbz.p412.1.mp4?cdncode=/18907E7BE0798990/&vkey=15E446D2938B9D77FF89001A90065C4F62A1AB797A7911E9C3D785F1B817400C678C51AFCBC7382E2E1F1ECC13925CC492EC90A05CFE55CD193C20F526DC04AAD45E0AB3DE448EFCA4C67F4472C96318C570A22518B0613F&platform=940303&fmt=hd&br=69&sdtfrom=v5032&guid=419b6edb99c6ff5c&keyid=1', 10895700L, u'003991277ab4b693a0569d30edd4d09d'), (u'http://ugcbsy.qq.com/flv/56/134/l0392vj5kbj.p712.1.mp4?sdtfrom=v1000&type=mp4&vkey=E4EE61651349C831F1DC1D7B44BC5E11A7EDE01C5EE06F32289FC27A29E675DE1E14D579897B104E46F550FE38173F125D0CE00852736AC3846EEFE327FE28131879E0DB00C3315DCC7FE9726678B754C406BF62F09B9B620E8789A735E804D30BBD7DF2863565DBF67B1AEF06DDB09A&level=0&platform=11&br=60&fmt=hd&sp=0&charge=0&vip=0&guid=3C5BDA73B4EC94C00A7C8108AB7A5D53', 4773051L, u'0ac7e026c9ea83c6eb3bc76f453a2cba'), (u'http://117.135.168.26/vhot2.qqvideo.tc.qq.com/l1612i4k4nl.mp4?sdtfrom=v1099&type=mp4&vkey=133F9015CCE953E52C5052858A2919CD9CC8AB62C78984BCCB41263B2778DF9B0CE273B362BBD414DB2130ACFF340146E94D3BCE463EB189717B8C8752A941E05398575EECEA95AD9B8DAB4864387BCA6EF72B3A6EC1EA3D&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=2E25EE61F0CA3FFEDCBFCDFB2C45804C1B08D633', 226318L, u'2e5473639e4981a56a88fe954a90688a'), (u'http://117.135.168.25/vhot2.qqvideo.tc.qq.com/j1782ezhvaa.mp4?sdtfrom=v1099&type=mp4&vkey=EA38CEDB479962FC4CE8D88CAFA9CCEC27D1E4F702CE7D580B5548A750B75B4A175CA75649A62AB2908A46F9689DE70C67662C19C40A467AA61D621B07BB8FD4AA9AA3D27BBAA808CBDAEAF233434A6BA077A8E24DF77FE8&level=0&platform=3060202&br=57&fmt=mp4&sp=0&guid=2E25EE61F0CA3FFEDCBFCDFB2C45804C1B08D633', 245531L, u'55cac980f6d11f3af61dbebe31b7e31d'), (u'http://117.135.128.158/vhot2.qqvideo.tc.qq.com/x1606kng9wa.mp4?sdtfrom=v1099&type=mp4&vkey=D730966382993D8B00F413BD6289C1E59CAE18A22DF9B2710ADA1576E1A19CCE9B119B160DF4FED6B00EAB531F08498390F7794BE2D91EF685124B599F560ADC2CFE891E9304188605B76CC56318ABC434A86E9554958A50&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=2E25EE61F0CA3FFEDCBFCDFB2C45804C1B08D633', 538429L, u'f1bdf15f0fe382cfc6ca55c72c2772a0'), (u'http://112.17.5.22/vhot2.qqvideo.tc.qq.com/s1778sg3ff3.mp4?sdtfrom=v1099&type=mp4&vkey=9C3C3D9291071672D1316DD0294E4D2C8E1CF7E97A644BB2E45669DDE83180D7C4465670C93AE0306E4086027EBDA083031BC7EFD35C1AD8C5EB44D6CD96E83324C0BA36CA12A691788C9E2C4E1C77CCA3BC24B57AEA1CE7&level=0&platform=3060202&br=62&fmt=mp4&sp=0&guid=2E25EE61F0CA3FFEDCBFCDFB2C45804C1B08D633', 214030L, u'85dc65dedf1cf8e95cd6a751771cd945'), (u'http://183.192.163.160/vhot2.qqvideo.tc.qq.com/m1601yuaeu7.mp4?sdtfrom=v1099&type=mp4&vkey=5C0A631E46AA512028FA7B77A3BA144F0B16BDEDC716265CC44DEBCAAE92DB65BBBADF925CE600819F5D5C4858499AB82B71A4AA51308792C36F4B26DDBB3638FF54964412AEE45E17E6D24CCA81B834A91414084A825B26&level=0&platform=3060202&br=57&fmt=mp4&sp=0&guid=2E25EE61F0CA3FFEDCBFCDFB2C45804C1B08D633&locid=ea0a73a1-0455-4476-82ff-6cc02544e522&size=218215&ocid=2643465644', 218215L, u'9345ea34e5e288f7e13f86ae87a985b0'), (u'http://183.192.163.158/vhot2.qqvideo.tc.qq.com/g177297np1o.mp4?sdtfrom=v1099&type=mp4&vkey=1E8D52F11CADE260A473DBDC4BC6645FBCCA477B29E5DB860BE7736C99A37EAAA16D653990D70204F3DC94EDE57D1842092836EAC415AAC3DA55B9F5B379B643D4EF88B99A7B8359ACA4AC158FC2D4B4CEB7F283DCE6844C&level=0&platform=3060202&br=68&fmt=mp4&sp=0&guid=2E25EE61F0CA3FFEDCBFCDFB2C45804C1B08D633&locid=8e00b4d6-b4c9-4cc8-90fc-393ca7cc0d96&size=235909&ocid=2693797292', 235909L, u'52ebf95f71220179bc41bf531596b32e'), (u'http://183.192.163.159/vhot2.qqvideo.tc.qq.com/k1767nui35z.mp4?sdtfrom=v1099&type=mp4&vkey=621D98A5FD4B3045806B8B1381358F24CA5E363B841741C90AD650B7F20D74AA462CB79CAE0E9A4E93B34A0B0A844B3D6E48640D9C4D1744336ACF6217C93231F79B81152CA548B6466FEC2395E10125E61A043CDBCA987C&level=0&platform=3060202&br=62&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F', 203055L, u'168d13874f4902868b1bd734785345f4'), (u'http://122.228.251.155/vhot2.qqvideo.tc.qq.com/k1757awaje7.mp4?sdtfrom=v1099&type=mp4&vkey=124CF1F26DB509EB4B214C3DEAE5AB0969E6F9004CBF63C826311BC8300E49C73FFC10025D04BE314AE371E83F5F9E18FE764A209F4FC42A8424C4C6A59442F184B2894BFC8AE8917FEFC373A02033C3307C46DDBAF2BD20&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F', 265279L, u'1e67314dc4bee4b6ead7d19c9e20cd47'), (u'http://122.228.251.158/vhot2.qqvideo.tc.qq.com/k175575d9i8.mp4?sdtfrom=v1099&type=mp4&vkey=87476F6E5F3971583C1F4680D66B2D1306CD13A632B47FC1D089C6931652BE91DCDF3F9F08873F8F1657D809BA4F6712E36A5ACD8BFBA8FA62D5AD596D58E8FB71A8F22E7C32190FDBED39124AF85536EE9EB5F37017CA58&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F', 223770L, u'd5800190f34c7a87e5d8d47f9011ab8e'), (u'http://122.228.251.158/vhot2.qqvideo.tc.qq.com/b1747wewwoo.mp4?sdtfrom=v1099&type=mp4&vkey=E6445F66C4E2D770B05E01F38ADEDE12AA58087B46296B8A83EB470B747B41E779A1B38CC13CF6A5E4558565C0687E66E1B2F400F7D4DF642D0D3FF691025BFECF9BF5D9CCF4BB1284AC5E3A22F11921669DD4ECECBB6608&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F', 236848L, u'850618fdf9d3148c165e1c931edab66f'), (u'http://183.192.163.157/vhot2.qqvideo.tc.qq.com/j1735yhgriy.mp4?sdtfrom=v1099&type=mp4&vkey=DEAF886510C92279010D0048CC22705D79C329E733629ECF94364DDE13C05A062850869ACD5F909885B5CEFB162BABB8DCDC3A0F91B63554BECE0BC735E07C76A6377866475BF50BBCE8924B05D4BE19BF8C3A9111BF5068&level=0&platform=3060202&br=69&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 245047L, u'25c64dc859940586c2075ae48776ca5b'), (u'http://117.135.128.158/vhot2.qqvideo.tc.qq.com/b1732vj7wcj.mp4?sdtfrom=v1099&type=mp4&vkey=B73A039B3C78BC188798B5D4F4317A20813850090448DAF269AECF8FBE27BD4EF70A20E82611EE69D87D3A6222A14AF06F695B2ABFAF3D95AFF415133D2857C5C0EB9474BCBE9CA58244F046F2B9FE98ACC4393ACB13FF2F&level=0&platform=3060202&br=58&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 274037L, u'f6b8a93e3b4649c2cdfb582f1e42306a'), (u'http://117.135.128.158/vhot2.qqvideo.tc.qq.com/w1729a5dct8.mp4?sdtfrom=v1099&type=mp4&vkey=F1D2ECEC030BD28BD15503633787CAC34E974ABF2529CBD1B8B873E18DD4C3D8286B3A83CD8F33F47B128FB39C308279A5D3F953C4449685CD6143EF596E2ED43F5259E1393467CF867785D9AE120DA55229E9FAB8EC5F65&level=0&platform=3060202&br=60&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 214074L, u'4012aefd00f8430950055820fbf884e7'), (u'http://112.17.5.26/vhot2.qqvideo.tc.qq.com/d1721tkjadr.mp4?sdtfrom=v1099&type=mp4&vkey=96AA9BCC1EB635C8BCC17F8FCCF019DD9C9FED4D863FB007F9725EF069DBC05D45844B98115547F52CD52F1066239A066009A5548ECA1939136FBD4A53F6D38144AD48ED5C65665E18D5D8A83C54DEB7DE1FC55313AA3C39&level=0&platform=3060202&br=59&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 264489L, u'f2b84e195dfcfcd5021705f786db6436'), (u'http://183.192.163.157/vhot2.qqvideo.tc.qq.com/c1718a87w4y.mp4?sdtfrom=v1099&type=mp4&vkey=B2296A6F26898AD7B2AE8D69CA1CAC15EFE234C2B83FB3349E90AC9CA256C48AC6AD49291ECA4DD8B6AF1CBDB4113B1604EFF7A34E806D712D345AAE4EE74E26171BEF59FC61FC9E449E263F56D336E962CE7800B76BE305&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 314869L, u'cc503a23bef239156f7cdf8e6d6a4ea2'), (u'http://117.135.168.26/vhot2.qqvideo.tc.qq.com/o1717zeq2w1.mp4?sdtfrom=v1099&type=mp4&vkey=3275B1BADF7E9A3DD124068D821FDFB8939DE6A9B64DFB824C74C0A0FDDE41ADDE18A66C197A97CABD5CFAD7735C1CBCF5687940274962BFFF0CBFBBC3AB881829BDBA45B3FC510C052DDBC036B1E76B24F073F4CAD2F16D&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 336937L, u'9666af0eb93462e8608a4975d19085a7'), (u'http://117.169.76.25/vhot2.qqvideo.tc.qq.com/j1709l2nqn3.mp4?sdtfrom=v1099&type=mp4&vkey=D6F56B8A09D35D9F73561048A9DEB097990C9AF3FD1737181B17995640595222B7C0B41F7580A50CDD594601C994D7C99A04A4938FA3AD08078E40E69262EF79F39CE8AE71A50A265950A8DF3DA808A082AF82CD8A212DB3&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4', 334069L, u'f5605a2578cd86bf94988fb8166f5d87'))
2017-04-14 18:13:18,756 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=14 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,760 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://us.sinaimg.cn/000u9RoIjx079VRagfXG01040100fSqN0k01.mp4?KID=unistore,video&Expires=1490953339&ssig=JIUWHZ750w', 3784157L, u'8928665b827eaef898b0529fc9a292b6'), (u'http://us.sinaimg.cn/000u0ZZVjx079VHVNP6T0104010084490k01.mp4?KID=unistore,video&Expires=1490951930&ssig=J2mza0mZO5', 1922257L, u'4f198ad1788c3bc8cf4d577e46bec549'), (u'http://edge.ivideo.sina.com.cn/141877554.hlv?KID=sina,viask&Expires=1490803200&ssig=imnADKrOZk&sid=251092479_null_1490697185373_899_2502174', 6023653L, u'b3c730efb86fd79a3642fe2af7797b24'))
2017-04-14 18:13:18,803 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=15 ORDER BY create_time DESC LIMIT 100
2017-04-14 18:13:18,813 D:\GitHub\fxdata_spider\curl_simulate\http\get_cache.py get_cache.py [get_video_cache] [line:80] INFO 采集到的放入/http/cache_info的video信息为((u'http://111.1.55.138/videos/other/20170330/7e/74/bd7d7ed0477f1d7b0cd377679d69702b.f4v?dis_k=010042f1de239377ccfef9bb87e19362d&dis_t=1491540807&dis_dz=CMNET-ZheJiang&dis_st=46&uuid=7010452c-58e71b47-f2&z=zhejiang_cmnet&src=iqiyi.com', 1005082L, u'72093941d4a95dc2cfdaf03e2ca4c744'), (u'http://183.136.235.135/videos/other/20170323/69/e5/2ff41465cca6e5aa697597fc1d89eb0d.f4v?dis_k=0e50b56902bd7775734dd27a1d18aaa2b&dis_t=1491463432&dis_dz=CT-ZheJiang_HangZhou&dis_st=46&uuid=73c5266e-58e5ed08-b5&z=quzhou2_ct&src=iqiyi.com', 1519613L, u'b4ae4516d0db2a48b015a6726cd00d8a'), (u'http://183.134.64.18/videos/other/20170405/e1/69/29c5fc061b372ace534ff14341d5b641.f4v', 2120794L, u'8351612cf105051492bea703428cd4dc'), (u'http://183.134.64.18/videos/other/20170406/3a/7a/9ac419943728fdc721681cb3f5d95304.f4v', 1732502L, u'4f03adee0679990c4be5e74bfe493a58'), (u'http://112.17.6.14/videos/other/20170317/9f/68/1e717b1d12dc0d3fde2c333f5b170e19.f4v?dis_k=0eb0f1eafad8b767008a0b4cb9bd67f42&dis_t=1491812061&dis_dz=CMNET-ZheJiang&dis_st=46&uuid=7010452c-58eb3edd-f4&z=hangzhou_cmnet&src=iqiyi.com', 1764771L, u'282a6e97f50f8c90cf4e4bec79f4e9f9'), (u'http://218.205.82.138/videos/other/20170401/ae/e3/03d27c051928ac2e7150f68df7554d76.f4v', 2537468L, u'dc3575584d2f138d50dac52757d897a7'), (u'http://218.205.82.138/videos/other/20170327/77/74/541ae878b06692d9567d48df7adec2ed.f4v', 2042087L, u'fc2c6bc668f85bd25fc29468f5937423'), (u'http://218.205.82.138/videos/other/20170401/23/f5/40b854527bcabe9823e98bbbf251745c.f4v', 1523731L, u'9a8e6a55a92b3197a17414d40b96ceca'), (u'http://218.205.82.138/videos/other/20170317/5a/18/9a5926fc8f5e1e1b45b9e941135e3450.f4v', 1868517L, u'55eb7f45452092e65db6cd402c81546f'), (u'http://218.205.82.138/videos/other/20170329/9e/df/ecb4a9d1dccaf874305239e435b0e207.f4v', 2097322L, u'040f29d6caa17f58d0a09618b9e2e658'), (u'http://218.205.82.138/videos/other/20170329/0d/b6/79be63b04a0f90359d8483625bf84705.f4v', 2000421L, u'3dcbca2cd21b07d41bce447e75a96c4e'), (u'http://218.205.82.138/videos/other/20170328/46/ee/356d46d83f71ffcde4bbbdf4eedfafbf.f4v', 1689474L, u'877db706a99e5837bcddba10a5a51655'), (u'http://218.205.82.138/videos/other/20170401/9c/85/4efc77cc8c7ad1b0d2df0f23d7072c6a.f4v', 1264986L, u'0ea2f4152b688ea3a83a2cd2f463bbf2'), (u'http://218.205.82.138/videos/other/20170331/ec/7a/ccb889eddb1a9c3387c84cc976fa7124.f4v', 1301268L, u'a641e6e789e7376068e1bd710998943a'), (u'http://218.205.82.138/videos/other/20170317/f6/9f/9b32cb736f9411e063d0a91056887b3e.f4v', 2125742L, u'd1699dda1b2b79dee4f434ff815ad470'), (u'http://218.205.82.138/videos/other/20170321/ec/c3/9e38ccac9836cc9cf7540c1b32a1c510.f4v', 1918586L, u'f9b8f06e0406ccb4ef8389ed7edd8b7f'), (u'http://183.134.64.20/videos/other/20170216/a2/bb/76e370a609dd1fa29e7c82f43f546e79.f4v?src=iqiyi.com', 649655L, u'2cdcca8d10e1eec1bf1f6ca3cfdb6317'), (u'http://112.17.6.140/videos/other/20170213/ea/50/e33bf11c06f9534ca29e7aed999c89db.f4v', 2232654L, u'a6de3653e7e068709fe9cf48676ec8a3'), (u'http://112.17.6.140/videos/other/20170111/65/60/0914e4125fd2bb0bb1187f9ec62e4433.f4v', 1232967L, u'69e778ef0b92b9da6085a23db4b71b59'), (u'http://112.17.6.140/videos/other/20170215/a0/bd/21bb0a026d304aeb6e23c22f9da54267.f4v', 1687320L, u'65bfcb07fbd7df968e45207096df581b'), (u'http://112.17.6.140/videos/other/20170213/62/39/65597cbec4a9f95a02c4599fbbafb7e7.f4v', 2191278L, u'563e471cdcc3d0968b2b68d1821c22bf'))
2017-04-14 18:13:18,858 D:\GitHub\fxdata_spider\curl_simulate\tools\mysql_db.py mysql_db.py [execute_mysql_get_cache_info] [line:74] INFO 执行的查询数据库的所有信息的cmd为：SELECT uri,cache_size,md5 FROM video_cache WHERE cache_size < 12428800 AND category=16 ORDER BY create_time DESC LIMIT 100
