2017-03-30 10:01:09:
454078a2a37a310f1090dbd02ee5d6cd
从数据库中读到的资源：	2	1482752	1482507	2017-03-30 10:01:04:
实际curl到的资源：	2	1482507	1482507	0:00:05.499000:
cache_size was wrong
***************************************
2017-03-30 10:09:28:
454078a2a37a310f1090dbd02ee5d6cd
从数据库中读到的资源：	2	1482752	1482752	2017-03-30 10:09:21:
实际curl到的资源：	2	1482507	1482507	0:00:07.612000:
cache_size was wrong
***************************************
2017-03-30 10:11:44:
454078a2a37a310f1090dbd02ee5d6cd
从数据库中读到的资源：	2	1482752	1482752	2017-03-30 10:11:39:
实际curl到的资源：	2	1482507	1482507	0:00:05.448000:
cache_size was wrong
***************************************
2017-03-30 10:24:10:
3d1fe8c983f623af588d353cc9832372
从数据库中读到的资源：	2	2849681	2849681	2017-03-30 10:11:41:
实际curl到的资源：	2	2849681	2849681	0:12:29.536000:
create_time was wrong
***************************************
2017-03-30 10:24:15:
ae85c3dab098d5ea6bafcd74886a0c6a
从数据库中读到的资源：	2	1610530	1610530	2017-03-30 10:09:29:
实际curl到的资源：	2	1610530	1610530	0:14:46.578000:
create_time was wrong
***************************************
