8 class=httpcache category=1 cache_size=11695948
8 class=httpcache category=1 cache_size=4271928
8 class=httpcache category=1 cache_size=788424
8 class=httpcache category=1 cache_size=539472
8 class=httpcache category=1 cache_size=2447785
8 class=httpcache category=1 cache_size=654336
8 class=httpcache category=1 cache_size=1297432
8 class=httpcache category=1 cache_size=1207813
8 class=httpcache category=1 cache_size=6412594
8 class=httpcache category=1 cache_size=1455822
8 class=mobilecache category=1 cache_size=37597740
8 class=mobilecache category=1 cache_size=44310992
8 class=mobilecache category=1 cache_size=47290884
8 class=mobilecache category=1 cache_size=24672808
8 class=mobilecache category=1 cache_size=50855362
8 class=mobilecache category=1 cache_size=36364148
8 class=mobilecache category=1 cache_size=42495460
8 class=mobilecache category=1 cache_size=5426142
8 class=mobilecache category=1 cache_size=22530035
8 class=mobilecache category=1 cache_size=25522073
8 class=videocache category=11 cache_size=9494782
8 class=videocache category=11 cache_size=9885685
8 class=videocache category=11 cache_size=7378724
8 class=videocache category=11 cache_size=11973266
8 class=httpcache category=2 cache_size=5865806
8 class=httpcache category=2 cache_size=4089144
8 class=httpcache category=2 cache_size=6398981
8 class=httpcache category=2 cache_size=7588885
8 class=httpcache category=2 cache_size=1350329
8 class=httpcache category=2 cache_size=5858915
8 class=httpcache category=2 cache_size=1350329
8 class=httpcache category=2 cache_size=1347897
8 class=httpcache category=2 cache_size=7925687
8 class=httpcache category=2 cache_size=762361
8 class=videocache category=19 cache_size=637320
8 class=videocache category=19 cache_size=1009936
8 class=videocache category=19 cache_size=893752
8 class=videocache category=19 cache_size=802572
8 class=videocache category=19 cache_size=710264
453161833
-------------------------------------
httpcache:20 total_size:73309888
mobilecache:10 total_size:337065644
videocache:9 total_size:42786301
-----------
http_soft:10 total_size:30771554
http_zip:10 total_size:42538334
mobile_ios:10 total_size:337065644
video_moc:4 total_size:38732457
video_mongotv:5 total_size:4053844
