20 class=videocache category=11 cache_size=11973266
20 class=mobilecache category=0 cache_size=27857232
20 class=mobilecache category=0 cache_size=27857288
20 class=mobilecache category=0 cache_size=20381825
20 class=mobilecache category=0 cache_size=17627460
20 class=mobilecache category=0 cache_size=17627458
20 class=mobilecache category=0 cache_size=3230346
20 class=mobilecache category=0 cache_size=4717546
20 class=mobilecache category=0 cache_size=9704874
20 class=mobilecache category=0 cache_size=9704874
20 class=mobilecache category=0 cache_size=9704874
20 class=httpcache category=3 cache_size=708733
20 class=httpcache category=3 cache_size=708733
20 class=httpcache category=3 cache_size=707972
20 class=httpcache category=3 cache_size=1187840
20 class=videocache category=13 cache_size=245531
20 class=videocache category=13 cache_size=538429
20 class=videocache category=13 cache_size=214030
20 class=videocache category=13 cache_size=218215
20 class=videocache category=13 cache_size=235909
20 class=videocache category=13 cache_size=203055
20 class=videocache category=13 cache_size=265279
20 class=videocache category=13 cache_size=223770
20 class=videocache category=13 cache_size=236848
20 class=videocache category=13 cache_size=245047
20 class=httpcache category=4 cache_size=2063231
20 class=httpcache category=4 cache_size=2382479
20 class=httpcache category=4 cache_size=1330119
20 class=httpcache category=4 cache_size=738427
20 class=httpcache category=4 cache_size=4072913
20 class=httpcache category=4 cache_size=527091
20 class=httpcache category=4 cache_size=721811
20 class=httpcache category=4 cache_size=4487756
20 class=httpcache category=4 cache_size=563974
20 class=httpcache category=4 cache_size=2200009
185414244
-------------------------------------
httpcache:14 total_size:22401088
mobilecache:10 total_size:148413777
videocache:11 total_size:14599379
-----------
http_doc:4 total_size:3313278
http_pic:10 total_size:19087810
mobile_android:10 total_size:148413777
video_moc:1 total_size:11973266
video_tecent:10 total_size:2626113
