2017-03-31 16:23:49:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:21:25:
实际curl到的资源：	1	0	9704874	0:02:24.902000:
create_time was wrong
***************************************
2017-03-31 16:24:09:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-31 16:23:59:
实际curl到的资源：	0	1	717194	0:00:10.220000:
create_time was wrong
***************************************
2017-03-31 16:24:10:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-31 16:24:00:
实际curl到的资源：	0	1	4184708	0:00:10.525000:
create_time was wrong
***************************************
2017-03-31 16:24:11:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-31 16:24:00:
实际curl到的资源：	0	1	805809	0:00:11.502000:
create_time was wrong
***************************************
2017-03-31 16:26:18:
http://112.17.5.26/vhot2.qqvideo.tc.qq.com/d1721tkjadr.mp4?sdtfrom=v1099&type=mp4&vkey=96AA9BCC1EB635C8BCC17F8FCCF019DD9C9FED4D863FB007F9725EF069DBC05D45844B98115547F52CD52F1066239A066009A5548ECA1939136FBD4A53F6D38144AD48ED5C65665E18D5D8A83C54DEB7DE1FC55313AA3C39&level=0&platform=3060202&br=59&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	264489	2017-03-31 16:26:08:
实际curl到的资源：	2	13	264489	0:00:10.760000:
create_time was wrong
***************************************
2017-03-31 16:26:19:
http://183.192.163.157/vhot2.qqvideo.tc.qq.com/c1718a87w4y.mp4?sdtfrom=v1099&type=mp4&vkey=B2296A6F26898AD7B2AE8D69CA1CAC15EFE234C2B83FB3349E90AC9CA256C48AC6AD49291ECA4DD8B6AF1CBDB4113B1604EFF7A34E806D712D345AAE4EE74E26171BEF59FC61FC9E449E263F56D336E962CE7800B76BE305&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	314869	2017-03-31 16:26:08:
实际curl到的资源：	2	13	314869	0:00:11.909000:
create_time was wrong
***************************************
2017-03-31 16:26:41:
http://n.sinaimg.cn/news/1_img/upload/8437149d/20170330/Y04Z-fyctevp9347049.gif
从数据库中读到的资源：	0	4	1858508	2017-03-31 16:26:28:
实际curl到的资源：	0	4	1858508	0:00:13.263000:
create_time was wrong
***************************************
2017-03-31 16:26:42:
http://wx1.sinaimg.cn/large/823c8748gy1fe4q68jxoej21pc0yi1l0.jpg
从数据库中读到的资源：	0	4	1453231	2017-03-31 16:26:28:
实际curl到的资源：	0	4	1453231	0:00:14.097000:
create_time was wrong
***************************************
2017-03-31 16:26:42:
http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg
从数据库中读到的资源：	0	4	1361602	2017-03-31 16:26:29:
实际curl到的资源：	0	4	1361602	0:00:13.920000:
create_time was wrong
***************************************
2017-03-31 16:26:44:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 16:26:29:
实际curl到的资源：	0	4	526105	0:00:15.050000:
create_time was wrong
***************************************
2017-03-31 16:26:44:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 16:26:30:
实际curl到的资源：	0	4	515469	0:00:14.902000:
create_time was wrong
***************************************
2017-03-31 16:29:05:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_2_2_1_926276_1300584_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	926276	2017-03-31 16:28:55:
实际curl到的资源：	2	16	926276	0:00:10.467000:
create_time was wrong
***************************************
2017-03-31 16:29:06:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_0_0_1_360020_0_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	360020	2017-03-31 16:28:56:
实际curl到的资源：	2	16	360020	0:00:10.707000:
create_time was wrong
***************************************
2017-03-31 16:29:07:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_1_1_1_940564_360020_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	940564	2017-03-31 16:28:56:
实际curl到的资源：	2	16	940564	0:00:11.814000:
create_time was wrong
***************************************
2017-03-31 16:29:32:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:26:52:
实际curl到的资源：	1	0	9704874	0:02:40.985000:
create_time was wrong
***************************************
2017-03-31 16:31:06:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:26:52:
实际curl到的资源：	1	0	9704874	0:04:14.659000:
create_time was wrong
***************************************
2017-03-31 16:31:28:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:29:16:
实际curl到的资源：	0	3	707972	0:02:12.716000:
create_time was wrong
***************************************
2017-03-31 16:31:30:
http://zj.offcn.com/dl/2017/0301/20170301114518510.xls
从数据库中读到的资源：	0	3	1187840	2017-03-31 16:31:20:
实际curl到的资源：	0	3	1187840	0:00:10.628000:
create_time was wrong
***************************************
2017-03-31 16:36:21:
http://pub.idqqimg.com/pc/misc/connect/files/20170309/000000005a4aef85015ab0fa748b0005.zip
从数据库中读到的资源：	0	2	1199146	2017-03-31 16:36:10:
实际curl到的资源：	0	2	1199146	0:00:11.673000:
create_time was wrong
***************************************
2017-03-31 16:36:30:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:33:58:
实际curl到的资源：	1	0	9704874	0:02:32.061000:
create_time was wrong
***************************************
2017-03-31 16:41:36:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 16:41:26:
实际curl到的资源：	0	4	515469	0:00:10.949000:
create_time was wrong
***************************************
2017-03-31 16:43:57:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:41:11:
实际curl到的资源：	1	0	9704874	0:02:46.476000:
create_time was wrong
***************************************
2017-03-31 16:46:17:
http://pub.idqqimg.com/pc/misc/connect/files/20170327/000000005ad1d7d7015b0f04665e0009.zip
从数据库中读到的资源：	0	2	1202097	2017-03-31 16:46:07:
实际curl到的资源：	0	2	1202097	0:00:10.148000:
create_time was wrong
***************************************
2017-03-31 16:46:18:
http://pub.idqqimg.com/pc/misc/groupgift/animation_PC_96.zip
从数据库中读到的资源：	0	2	1738096	2017-03-31 16:46:08:
实际curl到的资源：	0	2	1738096	0:00:10.444000:
create_time was wrong
***************************************
2017-03-31 16:46:19:
http://dlied6.qq.com/invc/qqmaster/sys_opt_assist_tips/315_20170317.zip
从数据库中读到的资源：	0	2	593108	2017-03-31 16:46:08:
实际curl到的资源：	0	2	593108	0:00:11.569000:
create_time was wrong
***************************************
2017-03-31 16:48:56:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:46:29:
实际curl到的资源：	1	0	9704874	0:02:27.609000:
create_time was wrong
***************************************
2017-03-31 16:49:13:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7967.2030/s640.cab
从数据库中读到的资源：	0	1	4243887	2017-03-31 16:49:02:
实际curl到的资源：	0	1	4243887	0:00:11.772000:
create_time was wrong
***************************************
2017-03-31 16:49:15:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7967.2030/s642052.cab
从数据库中读到的资源：	0	1	724316	2017-03-31 16:49:03:
实际curl到的资源：	0	1	724316	0:00:12.277000:
create_time was wrong
***************************************
2017-03-31 16:49:26:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s640.cab
从数据库中读到的资源：	0	1	3969774	2017-03-31 16:49:13:
实际curl到的资源：	0	1	3969774	0:00:13.447000:
create_time was wrong
***************************************
2017-03-31 16:49:27:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-31 16:49:13:
实际curl到的资源：	0	1	717194	0:00:14.296000:
create_time was wrong
***************************************
2017-03-31 16:49:28:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-31 16:49:14:
实际curl到的资源：	0	1	4184708	0:00:14.196000:
create_time was wrong
***************************************
2017-03-31 16:49:33:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-31 16:49:17:
实际curl到的资源：	0	1	805809	0:00:16.977000:
create_time was wrong
***************************************
2017-03-31 16:51:38:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 16:51:23:
实际curl到的资源：	0	4	526105	0:00:15.833000:
create_time was wrong
***************************************
2017-03-31 16:51:39:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 16:51:24:
实际curl到的资源：	0	4	515469	0:00:15.684000:
create_time was wrong
***************************************
2017-03-31 16:54:37:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:51:46:
实际curl到的资源：	1	0	9704874	0:02:51.328000:
create_time was wrong
***************************************
2017-03-31 16:56:08:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:51:46:
实际curl到的资源：	1	0	9704874	0:04:22.934000:
create_time was wrong
***************************************
2017-03-31 16:56:18:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58dde2262c453685&f=5c12&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:07:
实际curl到的资源：	0	3	707972	0:02:11.470000:
create_time was wrong
***************************************
2017-03-31 16:56:20:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:07:
实际curl到的资源：	0	3	707972	0:02:13.129000:
create_time was wrong
***************************************
2017-03-31 16:56:21:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:08:
实际curl到的资源：	0	3	707972	0:02:13.003000:
create_time was wrong
***************************************
2017-03-31 16:56:21:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:09:
实际curl到的资源：	0	3	707972	0:02:12.879000:
create_time was wrong
***************************************
2017-03-31 16:56:22:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:09:
实际curl到的资源：	0	3	707972	0:02:13.783000:
create_time was wrong
***************************************
2017-03-31 16:56:23:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:10:
实际curl到的资源：	0	3	707972	0:02:13.813000:
create_time was wrong
***************************************
2017-03-31 16:58:38:
http://112.17.5.26/vhot2.qqvideo.tc.qq.com/d1721tkjadr.mp4?sdtfrom=v1099&type=mp4&vkey=96AA9BCC1EB635C8BCC17F8FCCF019DD9C9FED4D863FB007F9725EF069DBC05D45844B98115547F52CD52F1066239A066009A5548ECA1939136FBD4A53F6D38144AD48ED5C65665E18D5D8A83C54DEB7DE1FC55313AA3C39&level=0&platform=3060202&br=59&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	264489	2017-03-31 16:58:28:
实际curl到的资源：	2	13	264489	0:00:10.013000:
create_time was wrong
***************************************
2017-03-31 16:59:11:
http://wx1.sinaimg.cn/large/823c8748gy1fe4q68jxoej21pc0yi1l0.jpg
从数据库中读到的资源：	0	4	1453231	2017-03-31 16:58:57:
实际curl到的资源：	0	4	1453231	0:00:14.932000:
create_time was wrong
***************************************
2017-03-31 16:59:13:
http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg
从数据库中读到的资源：	0	4	1361602	2017-03-31 16:58:58:
实际curl到的资源：	0	4	1361602	0:00:15.173000:
create_time was wrong
***************************************
2017-03-31 16:59:19:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 16:58:58:
实际curl到的资源：	0	4	526105	0:00:21.337000:
create_time was wrong
***************************************
2017-03-31 16:59:20:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 16:58:58:
实际curl到的资源：	0	4	515469	0:00:22.237000:
create_time was wrong
***************************************
2017-03-31 17:01:20:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 16:58:46:
实际curl到的资源：	1	0	9704874	0:02:34.917000:
create_time was wrong
***************************************
2017-03-31 17:03:50:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 16:54:10:
实际curl到的资源：	0	3	707972	0:09:40.054000:
create_time was wrong
***************************************
2017-03-31 17:06:12:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:03:58:
实际curl到的资源：	1	0	9704874	0:02:14.607000:
create_time was wrong
***************************************
2017-03-31 17:06:32:
http://n.sinaimg.cn/news/1_img/upload/8437149d/20170330/Y04Z-fyctevp9347049.gif
从数据库中读到的资源：	0	4	1858508	2017-03-31 17:06:21:
实际curl到的资源：	0	4	1858508	0:00:11.796000:
create_time was wrong
***************************************
2017-03-31 17:06:34:
http://wx1.sinaimg.cn/large/823c8748gy1fe4q68jxoej21pc0yi1l0.jpg
从数据库中读到的资源：	0	4	1453231	2017-03-31 17:06:22:
实际curl到的资源：	0	4	1453231	0:00:12.015000:
create_time was wrong
***************************************
2017-03-31 17:06:40:
http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg
从数据库中读到的资源：	0	4	1361602	2017-03-31 17:06:22:
实际curl到的资源：	0	4	1361602	0:00:18.352000:
create_time was wrong
***************************************
2017-03-31 17:06:41:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 17:06:23:
实际curl到的资源：	0	4	526105	0:00:18.623000:
create_time was wrong
***************************************
2017-03-31 17:06:48:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 17:06:23:
实际curl到的资源：	0	4	515469	0:00:25.042000:
create_time was wrong
***************************************
2017-03-31 17:09:00:
http://218.205.72.80/youku/67731CEC7B13B82FF0D9B72C47/030008010058C20F7E6D0D003E8803444C8F80-635D-6A22-831A-F03E78B4224D.mp4?sid=049069596288618861032_00&sign=a4cad6e1133a1f0f6258072ed6362063&ctype=50
从数据库中读到的资源：	2	1	1616301	2017-03-31 17:08:50:
实际curl到的资源：	2	1	1616301	0:00:10.347000:
create_time was wrong
***************************************
2017-03-31 17:09:01:
http://112.17.4.16/youku/657349D84D53474A60C346EBB/030008010058CB4D4F9E52003E88033A9D298D-FC74-FCF4-D167-A8C797CC070A.mp4?sid=049069685315311539843_00&sign=c8e184cfd5227f015b1a73091b4ecfae&ctype=50
从数据库中读到的资源：	2	1	1646877	2017-03-31 17:08:51:
实际curl到的资源：	2	1	1646877	0:00:10.758000:
create_time was wrong
***************************************
2017-03-31 17:09:02:
http://112.17.4.74/youku/6974F228CEF44761B748C47C8/030008010058B924FF9EF2003E8803B23F30D8-87A9-D65B-9BEB-7DFA66C53A6A.mp4?sid=049069627225012508742_00&sign=c2b7ef756ee7944f9d63cb84a6f90440&ctype=50
从数据库中读到的资源：	2	1	3213984	2017-03-31 17:08:52:
实际curl到的资源：	2	1	3213984	0:00:10.902000:
create_time was wrong
***************************************
2017-03-31 17:09:03:
http://112.17.4.19/youku/6571EDB460D3774EC0D8E5A1E/030001010058C7C9C338C2003E8803D5AF0D7D-B6EC-BD6C-7A1E-C3365959F9B8.flv?sid=01_00&sign=a490e6e5d2bc0c597ae3967850e75d98&ctype=50
从数据库中读到的资源：	2	1	3114604	2017-03-31 17:08:53:
实际curl到的资源：	2	1	3114604	0:00:10.919000:
create_time was wrong
***************************************
2017-03-31 17:09:05:
http://112.17.4.11/youku/677297784C54A76A7656147B9/030008010058C9FC2F6F99003E88033531A42F-B7F1-BEE4-6D6D-E71A3AA9402F.mp4?sid=049069356258515857562_00&sign=43ae882b96e2f09723d5c168066b797f&ctype=50
从数据库中读到的资源：	2	1	1634996	2017-03-31 17:08:53:
实际curl到的资源：	2	1	1634996	0:00:12.141000:
create_time was wrong
***************************************
2017-03-31 17:09:06:
http://112.17.4.21/youku/6774DFB29C14B76BE0EAD2CA3/030002010058B7D1802A5007D2AC4960993E09-F836-A199-CFDF-F0ED19FDB944.flv?sid=04885161114091026a3a8_00&sign=74f33cd298bef782dd95b635eb99025d&ctype=10
从数据库中读到的资源：	2	1	4085657	2017-03-31 17:08:54:
实际curl到的资源：	2	1	4085657	0:00:12.351000:
create_time was wrong
***************************************
2017-03-31 17:09:08:
http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9
从数据库中读到的资源：	2	1	2031958	2017-03-31 17:08:55:
实际curl到的资源：	2	1	2031958	0:00:13.190000:
create_time was wrong
***************************************
2017-03-31 17:09:14:
http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10
从数据库中读到的资源：	2	1	1858657	2017-03-31 17:08:55:
实际curl到的资源：	2	1	1858657	0:00:19.864000:
create_time was wrong
***************************************
2017-03-31 17:09:47:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s640.cab
从数据库中读到的资源：	0	1	3969774	2017-03-31 17:09:36:
实际curl到的资源：	0	1	3969774	0:00:11.195000:
create_time was wrong
***************************************
2017-03-31 17:09:48:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-31 17:09:37:
实际curl到的资源：	0	1	717194	0:00:11.438000:
create_time was wrong
***************************************
2017-03-31 17:09:49:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-31 17:09:38:
实际curl到的资源：	0	1	4184708	0:00:11.366000:
create_time was wrong
***************************************
2017-03-31 17:09:50:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-31 17:09:39:
实际curl到的资源：	0	1	805809	0:00:11.381000:
create_time was wrong
***************************************
2017-03-31 17:13:52:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:09:23:
实际curl到的资源：	1	0	9704874	0:04:29.890000:
create_time was wrong
***************************************
2017-03-31 17:19:17:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:16:44:
实际curl到的资源：	1	0	9704874	0:02:33.957000:
create_time was wrong
***************************************
2017-03-31 17:21:04:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:16:44:
实际curl到的资源：	1	0	9704874	0:04:20.036000:
create_time was wrong
***************************************
2017-03-31 17:21:21:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58dde2262c453685&f=5c12&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:19:00:
实际curl到的资源：	0	3	707972	0:02:21.523000:
create_time was wrong
***************************************
2017-03-31 17:21:23:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:19:01:
实际curl到的资源：	0	3	707972	0:02:22.739000:
create_time was wrong
***************************************
2017-03-31 17:21:24:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:19:02:
实际curl到的资源：	0	3	707972	0:02:22.751000:
create_time was wrong
***************************************
2017-03-31 17:21:25:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:19:02:
实际curl到的资源：	0	3	707972	0:02:23.634000:
create_time was wrong
***************************************
2017-03-31 17:21:26:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:19:03:
实际curl到的资源：	0	3	707972	0:02:23.496000:
create_time was wrong
***************************************
2017-03-31 17:21:27:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:19:03:
实际curl到的资源：	0	3	707972	0:02:24.353000:
create_time was wrong
***************************************
2017-03-31 17:24:08:
http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg
从数据库中读到的资源：	0	4	1361602	2017-03-31 17:23:57:
实际curl到的资源：	0	4	1361602	0:00:11.088000:
create_time was wrong
***************************************
2017-03-31 17:24:09:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 17:23:57:
实际curl到的资源：	0	4	526105	0:00:12.076000:
create_time was wrong
***************************************
2017-03-31 17:24:10:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 17:23:57:
实际curl到的资源：	0	4	515469	0:00:13.258000:
create_time was wrong
***************************************
2017-03-31 17:26:22:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_60155903c6ef8494588ef6942c8326f2.zip
从数据库中读到的资源：	0	2	3685870	2017-03-31 17:26:12:
实际curl到的资源：	0	2	3685870	0:00:10.168000:
create_time was wrong
***************************************
2017-03-31 17:26:23:
http://pub.idqqimg.com/pc/misc/connect/files/20170309/000000005a4aef85015ab0fa748b0005.zip
从数据库中读到的资源：	0	2	1199146	2017-03-31 17:26:12:
实际curl到的资源：	0	2	1199146	0:00:11.208000:
create_time was wrong
***************************************
2017-03-31 17:26:41:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:23:50:
实际curl到的资源：	1	0	9704874	0:02:51.508000:
create_time was wrong
***************************************
2017-03-31 17:26:59:
http://112.17.4.21/youku/6774DFB29C14B76BE0EAD2CA3/030002010058B7D1802A5007D2AC4960993E09-F836-A199-CFDF-F0ED19FDB944.flv?sid=04885161114091026a3a8_00&sign=74f33cd298bef782dd95b635eb99025d&ctype=10
从数据库中读到的资源：	2	1	4085657	2017-03-31 17:26:49:
实际curl到的资源：	2	1	4085657	0:00:10.008000:
create_time was wrong
***************************************
2017-03-31 17:27:00:
http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9
从数据库中读到的资源：	2	1	2031958	2017-03-31 17:26:49:
实际curl到的资源：	2	1	2031958	0:00:11.261000:
create_time was wrong
***************************************
2017-03-31 17:27:01:
http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10
从数据库中读到的资源：	2	1	1858657	2017-03-31 17:26:50:
实际curl到的资源：	2	1	1858657	0:00:11.101000:
create_time was wrong
***************************************
2017-03-31 17:29:21:
http://zj.offcn.com/dl/2017/0301/20170301114518510.xls
从数据库中读到的资源：	0	3	1187840	2017-03-31 17:29:11:
实际curl到的资源：	0	3	1187840	0:00:10.547000:
create_time was wrong
***************************************
2017-03-31 17:31:12:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:29:28:
实际curl到的资源：	1	0	9704874	0:01:44.509000:
create_time was wrong
***************************************
2017-03-31 17:33:41:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:29:28:
实际curl到的资源：	1	0	9704874	0:04:13.941000:
create_time was wrong
***************************************
2017-03-31 17:36:25:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:29:28:
实际curl到的资源：	1	0	9704874	0:06:57.631000:
create_time was wrong
***************************************
2017-03-31 17:41:36:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:38:50:
实际curl到的资源：	1	0	9704874	0:02:46.758000:
create_time was wrong
***************************************
2017-03-31 17:46:24:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58dde2262c453685&f=5c12&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:43:51:
实际curl到的资源：	0	3	707972	0:02:33.650000:
create_time was wrong
***************************************
2017-03-31 17:46:26:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:43:52:
实际curl到的资源：	0	3	707972	0:02:34.803000:
create_time was wrong
***************************************
2017-03-31 17:46:27:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:43:52:
实际curl到的资源：	0	3	707972	0:02:35.824000:
create_time was wrong
***************************************
2017-03-31 17:46:29:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:43:52:
实际curl到的资源：	0	3	707972	0:02:37.088000:
create_time was wrong
***************************************
2017-03-31 17:46:30:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:43:52:
实际curl到的资源：	0	3	707972	0:02:38.225000:
create_time was wrong
***************************************
2017-03-31 17:46:31:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 17:43:53:
实际curl到的资源：	0	3	707972	0:02:38.191000:
create_time was wrong
***************************************
2017-03-31 17:48:49:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:44:06:
实际curl到的资源：	1	0	9704874	0:04:43.578000:
create_time was wrong
***************************************
2017-03-31 17:51:58:
http://112.17.4.74/youku/6974F228CEF44761B748C47C8/030008010058B924FF9EF2003E8803B23F30D8-87A9-D65B-9BEB-7DFA66C53A6A.mp4?sid=049069627225012508742_00&sign=c2b7ef756ee7944f9d63cb84a6f90440&ctype=50
从数据库中读到的资源：	2	1	3213984	2017-03-31 17:51:46:
实际curl到的资源：	2	1	3213984	0:00:12.607000:
create_time was wrong
***************************************
2017-03-31 17:51:59:
http://112.17.4.19/youku/6571EDB460D3774EC0D8E5A1E/030001010058C7C9C338C2003E8803D5AF0D7D-B6EC-BD6C-7A1E-C3365959F9B8.flv?sid=01_00&sign=a490e6e5d2bc0c597ae3967850e75d98&ctype=50
从数据库中读到的资源：	2	1	3114604	2017-03-31 17:51:47:
实际curl到的资源：	2	1	3114604	0:00:12.465000:
create_time was wrong
***************************************
2017-03-31 17:52:00:
http://112.17.4.11/youku/677297784C54A76A7656147B9/030008010058C9FC2F6F99003E88033531A42F-B7F1-BEE4-6D6D-E71A3AA9402F.mp4?sid=049069356258515857562_00&sign=43ae882b96e2f09723d5c168066b797f&ctype=50
从数据库中读到的资源：	2	1	1634996	2017-03-31 17:51:47:
实际curl到的资源：	2	1	1634996	0:00:13.742000:
create_time was wrong
***************************************
2017-03-31 17:52:01:
http://112.17.4.21/youku/6774DFB29C14B76BE0EAD2CA3/030002010058B7D1802A5007D2AC4960993E09-F836-A199-CFDF-F0ED19FDB944.flv?sid=04885161114091026a3a8_00&sign=74f33cd298bef782dd95b635eb99025d&ctype=10
从数据库中读到的资源：	2	1	4085657	2017-03-31 17:51:48:
实际curl到的资源：	2	1	4085657	0:00:13.817000:
create_time was wrong
***************************************
2017-03-31 17:52:03:
http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9
从数据库中读到的资源：	2	1	2031958	2017-03-31 17:51:48:
实际curl到的资源：	2	1	2031958	0:00:15.125000:
create_time was wrong
***************************************
2017-03-31 17:52:04:
http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10
从数据库中读到的资源：	2	1	1858657	2017-03-31 17:51:48:
实际curl到的资源：	2	1	1858657	0:00:16.060000:
create_time was wrong
***************************************
2017-03-31 17:54:26:
http://zj.offcn.com/dl/2017/0301/20170301114518510.xls
从数据库中读到的资源：	0	3	1187840	2017-03-31 17:54:12:
实际curl到的资源：	0	3	1187840	0:00:14.110000:
create_time was wrong
***************************************
2017-03-31 17:56:21:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-31 17:56:10:
实际curl到的资源：	1	0	7159139	0:00:11.504000:
create_time was wrong
***************************************
2017-03-31 17:56:22:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 17:51:31:
实际curl到的资源：	1	0	9704874	0:04:51.797000:
create_time was wrong
***************************************
2017-03-31 17:58:59:
http://218.205.72.80/youku/67731CEC7B13B82FF0D9B72C47/030008010058C20F7E6D0D003E8803444C8F80-635D-6A22-831A-F03E78B4224D.mp4?sid=049069596288618861032_00&sign=a4cad6e1133a1f0f6258072ed6362063&ctype=50
从数据库中读到的资源：	2	1	1616301	2017-03-31 17:58:48:
实际curl到的资源：	2	1	1616301	0:00:11.889000:
create_time was wrong
***************************************
2017-03-31 17:59:00:
http://112.17.4.16/youku/657349D84D53474A60C346EBB/030008010058CB4D4F9E52003E88033A9D298D-FC74-FCF4-D167-A8C797CC070A.mp4?sid=049069685315311539843_00&sign=c8e184cfd5227f015b1a73091b4ecfae&ctype=50
从数据库中读到的资源：	2	1	1646877	2017-03-31 17:58:48:
实际curl到的资源：	2	1	1646877	0:00:12.977000:
create_time was wrong
***************************************
2017-03-31 17:59:04:
http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9
从数据库中读到的资源：	2	1	2031958	2017-03-31 17:58:54:
实际curl到的资源：	2	1	2031958	0:00:10.872000:
create_time was wrong
***************************************
2017-03-31 17:59:11:
http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10
从数据库中读到的资源：	2	1	1858657	2017-03-31 17:58:56:
实际curl到的资源：	2	1	1858657	0:00:15.007000:
create_time was wrong
***************************************
2017-03-31 18:01:21:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_60155903c6ef8494588ef6942c8326f2.zip
从数据库中读到的资源：	0	2	3685870	2017-03-31 18:01:11:
实际curl到的资源：	0	2	3685870	0:00:10.202000:
create_time was wrong
***************************************
2017-03-31 18:01:22:
http://pub.idqqimg.com/pc/misc/connect/files/20170309/000000005a4aef85015ab0fa748b0005.zip
从数据库中读到的资源：	0	2	1199146	2017-03-31 18:01:11:
实际curl到的资源：	0	2	1199146	0:00:11.450000:
create_time was wrong
***************************************
2017-03-31 18:03:59:
http://112.17.4.21/youku/6774DFB29C14B76BE0EAD2CA3/030002010058B7D1802A5007D2AC4960993E09-F836-A199-CFDF-F0ED19FDB944.flv?sid=04885161114091026a3a8_00&sign=74f33cd298bef782dd95b635eb99025d&ctype=10
从数据库中读到的资源：	2	1	4085657	2017-03-31 18:03:49:
实际curl到的资源：	2	1	4085657	0:00:10.180000:
create_time was wrong
***************************************
2017-03-31 18:04:00:
http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9
从数据库中读到的资源：	2	1	2031958	2017-03-31 18:03:49:
实际curl到的资源：	2	1	2031958	0:00:11.378000:
create_time was wrong
***************************************
2017-03-31 18:04:01:
http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10
从数据库中读到的资源：	2	1	1858657	2017-03-31 18:03:49:
实际curl到的资源：	2	1	1858657	0:00:12.575000:
create_time was wrong
***************************************
2017-03-31 18:04:26:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-31 18:04:07:
实际curl到的资源：	1	0	7159139	0:00:19.762000:
create_time was wrong
***************************************
2017-03-31 18:04:44:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7967.2030/s640.cab
从数据库中读到的资源：	0	1	4243887	2017-03-31 18:04:33:
实际curl到的资源：	0	1	4243887	0:00:11.397000:
create_time was wrong
***************************************
2017-03-31 18:04:50:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7967.2030/s642052.cab
从数据库中读到的资源：	0	1	724316	2017-03-31 18:04:34:
实际curl到的资源：	0	1	724316	0:00:16.461000:
create_time was wrong
***************************************
2017-03-31 18:04:51:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7967.2030/i642052.cab
从数据库中读到的资源：	0	1	683586	2017-03-31 18:04:35:
实际curl到的资源：	0	1	683586	0:00:16.370000:
create_time was wrong
***************************************
2017-03-31 18:04:52:
http://definitionupdates.microsoft.com/download/DefinitionUpdates/NRI/amd64/nis_full.exe
从数据库中读到的资源：	0	1	3227416	2017-03-31 18:04:36:
实际curl到的资源：	0	1	3227416	0:00:16.377000:
create_time was wrong
***************************************
2017-03-31 18:04:57:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-31 18:04:47:
实际curl到的资源：	0	1	717194	0:00:10.440000:
create_time was wrong
***************************************
2017-03-31 18:05:02:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-31 18:04:47:
实际curl到的资源：	0	1	4184708	0:00:15.597000:
create_time was wrong
***************************************
2017-03-31 18:05:05:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-31 18:04:48:
实际curl到的资源：	0	1	805809	0:00:17.292000:
create_time was wrong
***************************************
2017-03-31 18:06:20:
http://183.192.163.157/vhot2.qqvideo.tc.qq.com/c1718a87w4y.mp4?sdtfrom=v1099&type=mp4&vkey=B2296A6F26898AD7B2AE8D69CA1CAC15EFE234C2B83FB3349E90AC9CA256C48AC6AD49291ECA4DD8B6AF1CBDB4113B1604EFF7A34E806D712D345AAE4EE74E26171BEF59FC61FC9E449E263F56D336E962CE7800B76BE305&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	314869	2017-03-31 18:06:10:
实际curl到的资源：	2	13	314869	0:00:10.115000:
create_time was wrong
***************************************
2017-03-31 18:06:40:
http://a1-q.mafengwo.net/s10/M00/C9/44/wKgBZ1iV1Y-APnzBAAfpgA45fxQ18.jpeg
从数据库中读到的资源：	0	4	518528	2017-03-31 18:06:27:
实际curl到的资源：	0	4	518528	0:00:13.259000:
create_time was wrong
***************************************
2017-03-31 18:06:41:
http://wx1.sinaimg.cn/large/7085f3c4gy1fe42wk888jj20zk0zktoo.jpg
从数据库中读到的资源：	0	4	584661	2017-03-31 18:06:27:
实际curl到的资源：	0	4	584661	0:00:14.528000:
create_time was wrong
***************************************
2017-03-31 18:06:42:
http://image1.askci.com/images/2016/04/11/3dcac41a-48cc-4d48-8da3-934141555901.png
从数据库中读到的资源：	0	4	1174334	2017-03-31 18:06:28:
实际curl到的资源：	0	4	1174334	0:00:14.376000:
create_time was wrong
***************************************
2017-03-31 18:06:43:
http://n.sinaimg.cn/news/1_img/upload/8437149d/20170330/Y04Z-fyctevp9347049.gif
从数据库中读到的资源：	0	4	1858508	2017-03-31 18:06:28:
实际curl到的资源：	0	4	1858508	0:00:15.796000:
create_time was wrong
***************************************
2017-03-31 18:06:45:
http://wx1.sinaimg.cn/large/823c8748gy1fe4q68jxoej21pc0yi1l0.jpg
从数据库中读到的资源：	0	4	1453231	2017-03-31 18:06:29:
实际curl到的资源：	0	4	1453231	0:00:16.050000:
create_time was wrong
***************************************
2017-03-31 18:06:46:
http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg
从数据库中读到的资源：	0	4	1361602	2017-03-31 18:06:29:
实际curl到的资源：	0	4	1361602	0:00:17.285000:
create_time was wrong
***************************************
2017-03-31 18:06:47:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 18:06:30:
实际curl到的资源：	0	4	526105	0:00:17.697000:
create_time was wrong
***************************************
2017-03-31 18:06:49:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 18:06:30:
实际curl到的资源：	0	4	515469	0:00:19.539000:
create_time was wrong
***************************************
2017-03-31 18:09:10:
http://111.1.23.85/217/16/56/letv-uts/15/ver_00_22-1092824566-avc-1979025-aac-128012-65041-17234518-c8e7f5466da61c3d96556dbbb74656ce-1490730324278_mp4/ver_00_22_1_1_1_546704_548396_0.ts?crypt=94aa7f2e1637&b=2119&nlh=4096&nlt=60&bf=62&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&path=221.181.200.46&proxy=3719678518
从数据库中读到的资源：	2	16	546704	2017-03-31 18:08:58:
实际curl到的资源：	2	16	546704	0:00:12.600000:
create_time was wrong
***************************************
2017-03-31 18:09:11:
http://111.1.23.85/217/16/56/letv-uts/15/ver_00_22-1092824566-avc-1979025-aac-128012-65041-17234518-c8e7f5466da61c3d96556dbbb74656ce-1490730324278_mp4/ver_00_22_0_0_1_548396_0_0.ts?crypt=94aa7f2e1637&b=2119&nlh=4096&nlt=60&bf=62&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&path=221.181.200.46&proxy=3719678518
从数据库中读到的资源：	2	16	548396	2017-03-31 18:08:58:
实际curl到的资源：	2	16	548396	0:00:13.984000:
create_time was wrong
***************************************
2017-03-31 18:09:13:
http://111.1.61.194/213/53/73/letv-uts/14/ver_00_22-1092869995-avc-1497979-aac-96000-273240-54874152-a4c574a2b5801c1eb1f38b0f16649006-1490749087585_mp4/ver_00_22_4_6_4_4117764_3711120_0.ts?crypt=60aa7f2e1659&b=1605&nlh=4096&nlt=60&bf=83&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&path=120.192.67.64&proxy=3719678484
从数据库中读到的资源：	2	16	4117764	2017-03-31 18:08:59:
实际curl到的资源：	2	16	4117764	0:00:14.367000:
create_time was wrong
***************************************
2017-03-31 18:09:14:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_5_11_6_3518608_6862188_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	3518608	2017-03-31 18:09:00:
实际curl到的资源：	2	16	3518608	0:00:14.733000:
create_time was wrong
***************************************
2017-03-31 18:09:15:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_4_5_6_3192240_3669948_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	3192240	2017-03-31 18:09:01:
实际curl到的资源：	2	16	3192240	0:00:14.900000:
create_time was wrong
***************************************
2017-03-31 18:09:17:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_3_3_2_1443088_2226860_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	1443088	2017-03-31 18:09:05:
实际curl到的资源：	2	16	1443088	0:00:12.369000:
create_time was wrong
***************************************
2017-03-31 18:09:18:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_2_2_1_926276_1300584_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	926276	2017-03-31 18:09:06:
实际curl到的资源：	2	16	926276	0:00:12.521000:
create_time was wrong
***************************************
2017-03-31 18:09:19:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_0_0_1_360020_0_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	360020	2017-03-31 18:09:07:
实际curl到的资源：	2	16	360020	0:00:12.751000:
create_time was wrong
***************************************
2017-03-31 18:09:21:
http://122.228.202.73/230/53/10/letv-uts/14/ver_00_22-1090763955-avc-1498548-aac-96000-298880-60037916-433b9ddc162b1484e7b5b49b802d5870-1489950633696_mp4/ver_00_22_1_1_1_940564_360020_0.ts?crypt=90aa7f2e1806&b=1606&nlh=4096&nlt=60&bf=90&p2p=1&video_type=mp4&termid=1&tss=ios&platid=1&splatid=101&its=0&qos=3&fcheck=0&amltag=0&mltag=0&proxy=2061814371
从数据库中读到的资源：	2	16	940564	2017-03-31 18:09:07:
实际curl到的资源：	2	16	940564	0:00:14.396000:
create_time was wrong
***************************************
2017-03-31 18:10:12:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-31 18:09:46:
实际curl到的资源：	1	0	7159139	0:00:26.404000:
create_time was wrong
***************************************
2017-03-31 18:10:13:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 18:06:57:
实际curl到的资源：	1	0	9704874	0:03:16.551000:
create_time was wrong
***************************************
2017-03-31 18:11:12:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 18:06:57:
实际curl到的资源：	1	0	9704874	0:04:15.997000:
create_time was wrong
***************************************
2017-03-31 18:11:24:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58dde2262c453685&f=5c12&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 18:09:27:
实际curl到的资源：	0	3	707972	0:01:57.252000:
create_time was wrong
***************************************
2017-03-31 18:11:26:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 18:09:28:
实际curl到的资源：	0	3	707972	0:01:58.373000:
create_time was wrong
***************************************
2017-03-31 18:11:27:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 18:09:29:
实际curl到的资源：	0	3	707972	0:01:58.238000:
create_time was wrong
***************************************
2017-03-31 18:11:28:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 18:09:29:
实际curl到的资源：	0	3	707972	0:01:59.093000:
create_time was wrong
***************************************
2017-03-31 18:11:29:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 18:09:30:
实际curl到的资源：	0	3	707972	0:01:59.201000:
create_time was wrong
***************************************
2017-03-31 18:11:29:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-31 18:09:30:
实际curl到的资源：	0	3	707972	0:01:59.997000:
create_time was wrong
***************************************
2017-03-31 18:14:07:
http://n.sinaimg.cn/news/1_img/upload/8437149d/20170330/Y04Z-fyctevp9347049.gif
从数据库中读到的资源：	0	4	1858508	2017-03-31 18:13:53:
实际curl到的资源：	0	4	1858508	0:00:14.609000:
create_time was wrong
***************************************
2017-03-31 18:14:13:
http://wx1.sinaimg.cn/large/823c8748gy1fe4q68jxoej21pc0yi1l0.jpg
从数据库中读到的资源：	0	4	1453231	2017-03-31 18:13:54:
实际curl到的资源：	0	4	1453231	0:00:19.634000:
create_time was wrong
***************************************
2017-03-31 18:14:14:
http://wx4.sinaimg.cn/large/823c8748gy1fe4q6iijqrj21pc0yikjn.jpg
从数据库中读到的资源：	0	4	1361602	2017-03-31 18:13:54:
实际curl到的资源：	0	4	1361602	0:00:20.399000:
create_time was wrong
***************************************
2017-03-31 18:14:15:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 18:14:00:
实际curl到的资源：	0	4	526105	0:00:15.473000:
create_time was wrong
***************************************
2017-03-31 18:14:16:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 18:14:01:
实际curl到的资源：	0	4	515469	0:00:15.400000:
create_time was wrong
***************************************
2017-03-31 18:16:18:
http://pub.idqqimg.com/pc/misc/connect/files/20170327/000000005ad1d7d7015b0f04665e0009.zip
从数据库中读到的资源：	0	2	1202097	2017-03-31 18:16:08:
实际curl到的资源：	0	2	1202097	0:00:10.611000:
create_time was wrong
***************************************
2017-03-31 18:16:20:
http://pub.idqqimg.com/pc/misc/groupgift/animation_PC_96.zip
从数据库中读到的资源：	0	2	1738096	2017-03-31 18:16:08:
实际curl到的资源：	0	2	1738096	0:00:12.211000:
create_time was wrong
***************************************
2017-03-31 18:16:21:
http://dlied6.qq.com/invc/qqmaster/sys_opt_assist_tips/315_20170317.zip
从数据库中读到的资源：	0	2	593108	2017-03-31 18:16:09:
实际curl到的资源：	0	2	593108	0:00:12.275000:
create_time was wrong
***************************************
2017-03-31 18:16:22:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_e37dc5bd703f0122bf905f11466340bb.zip
从数据库中读到的资源：	0	2	4592479	2017-03-31 18:16:09:
实际curl到的资源：	0	2	4592479	0:00:13.354000:
create_time was wrong
***************************************
2017-03-31 18:16:23:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_60155903c6ef8494588ef6942c8326f2.zip
从数据库中读到的资源：	0	2	3685870	2017-03-31 18:16:10:
实际curl到的资源：	0	2	3685870	0:00:13.733000:
create_time was wrong
***************************************
2017-03-31 18:16:24:
http://pub.idqqimg.com/pc/misc/connect/files/20170309/000000005a4aef85015ab0fa748b0005.zip
从数据库中读到的资源：	0	2	1199146	2017-03-31 18:16:11:
实际curl到的资源：	0	2	1199146	0:00:13.899000:
create_time was wrong
***************************************
2017-03-31 18:16:38:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 18:13:48:
实际curl到的资源：	1	0	9704874	0:02:50.696000:
create_time was wrong
***************************************
2017-03-31 18:16:57:
http://112.17.4.11/youku/677297784C54A76A7656147B9/030008010058C9FC2F6F99003E88033531A42F-B7F1-BEE4-6D6D-E71A3AA9402F.mp4?sid=049069356258515857562_00&sign=43ae882b96e2f09723d5c168066b797f&ctype=50
从数据库中读到的资源：	2	1	1634996	2017-03-31 18:16:47:
实际curl到的资源：	2	1	1634996	0:00:10.112000:
create_time was wrong
***************************************
2017-03-31 18:16:57:
http://112.17.4.21/youku/6774DFB29C14B76BE0EAD2CA3/030002010058B7D1802A5007D2AC4960993E09-F836-A199-CFDF-F0ED19FDB944.flv?sid=04885161114091026a3a8_00&sign=74f33cd298bef782dd95b635eb99025d&ctype=10
从数据库中读到的资源：	2	1	4085657	2017-03-31 18:16:47:
实际curl到的资源：	2	1	4085657	0:00:10.981000:
create_time was wrong
***************************************
2017-03-31 18:16:59:
http://112.17.14.107/cache/112.25.17.210/youku/6771F5E45A4437816FF98239B/030002010058B7DD23272B07D2AC4936E258E4-B187-E7AD-5393-2B62609F1CFA.flv?sid=0488516007504109bce66_00&sign=4584497d4a160c8e83d50344e73cf942&ctype=10&ich_args2=364-03124107031503_8156546135e947e9ee95b32dd87e68c0_10013002_9c886c24d2c2f7d0963d518939a83798_40c6f7a2c6c6818c97d629100a7984e9
从数据库中读到的资源：	2	1	2031958	2017-03-31 18:16:47:
实际curl到的资源：	2	1	2031958	0:00:12.294000:
create_time was wrong
***************************************
2017-03-31 18:17:00:
http://218.205.72.114/youku/65727044DB247839DB6C9C3105/030002010058B72BBE206A07D2AC4977F8C3D8-18DF-787E-9C09-8C90F5B6C89F.flv?sid=0488429283350103666f8_00&sign=339b1d106a17c7cc7a19255bb07594b9&ctype=10
从数据库中读到的资源：	2	1	1858657	2017-03-31 18:16:48:
实际curl到的资源：	2	1	1858657	0:00:12.924000:
create_time was wrong
***************************************
2017-03-31 18:21:12:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 18:19:18:
实际curl到的资源：	1	0	9704874	0:01:54.079000:
create_time was wrong
***************************************
2017-03-31 18:21:38:
http://i0.hdslb.com/bfs/archive/97ca7f0010158d829bd62c580746f557cac25189.jpg
从数据库中读到的资源：	0	4	526105	2017-03-31 18:21:26:
实际curl到的资源：	0	4	526105	0:00:12.734000:
create_time was wrong
***************************************
2017-03-31 18:21:39:
http://i1.hdslb.com/bfs/archive/8b214d55b69f20c8d380b6d2588873f81d970fdb.png
从数据库中读到的资源：	0	4	515469	2017-03-31 18:21:27:
实际curl到的资源：	0	4	515469	0:00:12.869000:
create_time was wrong
***************************************
2017-03-31 18:23:55:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-31 18:19:18:
实际curl到的资源：	1	0	9704874	0:04:37.768000:
create_time was wrong
***************************************
