2017-03-30 10:09:28:
http://pub.idqqimg.com/pc/qqclient/sfile/big.gz
从数据库中读到的资源：	0	2	1482752	2017-03-30 10:09:21:
实际curl到的资源：	0	2	1482507	0:00:07.171000:
cache_size was wrong
***************************************
2017-03-30 10:11:44:
http://pub.idqqimg.com/pc/qqclient/sfile/big.gz
从数据库中读到的资源：	0	2	1482752	2017-03-30 10:11:39:
实际curl到的资源：	0	2	1482507	0:00:05.071000:
cache_size was wrong
***************************************
2017-03-30 10:11:45:
http://dldir1.qq.com/qqfile/qd/QD_Upd_4370_0321.zip
从数据库中读到的资源：	0	2	2983461	2017-03-30 10:09:22:
实际curl到的资源：	0	2	2983461	0:02:23.003000:
create_time was wrong
***************************************
