2017-03-28 16:53:44:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 16:51:17:
实际curl到的资源：	1	0	9704874	0:02:27.211000:
create_time was wrong
***************************************2017-03-28 16:53:57:
http://dl.softmgr.qq.com/original/Development/npp.7.3.3.Installer.exe
从数据库中读到的资源：	0	1	2982992	2017-03-28 16:53:46:
实际curl到的资源：	0	1	2982992	0:00:11.134000:
create_time was wrong
***************************************2017-03-28 16:53:57:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/i642052.cab
从数据库中读到的资源：	0	1	682837	2017-03-28 16:53:47:
实际curl到的资源：	0	1	682837	0:00:10.830000:
create_time was wrong
***************************************2017-03-28 16:53:58:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s640.cab
从数据库中读到的资源：	0	1	3969774	2017-03-28 16:53:47:
实际curl到的资源：	0	1	3969774	0:00:11.666000:
create_time was wrong
***************************************2017-03-28 16:53:59:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-28 16:53:48:
实际curl到的资源：	0	1	717194	0:00:11.588000:
create_time was wrong
***************************************2017-03-28 16:54:00:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-28 16:53:48:
实际curl到的资源：	0	1	4184708	0:00:12.464000:
create_time was wrong
***************************************2017-03-28 16:54:01:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-28 16:53:48:
实际curl到的资源：	0	1	805809	0:00:13.268000:
create_time was wrong
***************************************2017-03-28 16:54:02:
http://issuecdn.baidupcs.com/issue/netdisk/pc-guanjia-update/5.5.4.1/upgrade_5534_5541.cab
从数据库中读到的资源：	0	1	7192193	2017-03-28 16:53:49:
实际curl到的资源：	0	1	7192193	0:00:13.016000:
create_time was wrong
***************************************2017-03-28 16:54:02:
http://xz.15111223344.com/qqxzb/%e5%b7%a8%e5%a9%b4%e5%9b%bd_102@164573.exe
从数据库中读到的资源：	0	1	4081256	2017-03-28 16:53:52:
实际curl到的资源：	0	1	4081256	0:00:10.808000:
create_time was wrong
***************************************2017-03-28 16:59:33:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 16:59:21:
实际curl到的资源：	1	0	7159139	0:00:12.331000:
create_time was wrong
***************************************2017-03-28 16:59:34:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 16:59:21:
实际curl到的资源：	1	0	9704874	0:00:13.087000:
create_time was wrong
***************************************2017-03-28 17:01:59:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:01:49:
实际curl到的资源：	0	3	707972	0:00:10.031000:
create_time was wrong
***************************************2017-03-28 17:01:59:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:01:49:
实际curl到的资源：	0	3	707972	0:00:10.808000:
create_time was wrong
***************************************2017-03-28 17:02:00:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:01:49:
实际curl到的资源：	0	3	707972	0:00:11.580000:
create_time was wrong
***************************************2017-03-28 17:02:01:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:01:50:
实际curl到的资源：	0	3	707972	0:00:11.328000:
create_time was wrong
***************************************2017-03-28 17:02:15:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 17:02:05:
实际curl到的资源：	1	0	7159139	0:00:10.283000:
create_time was wrong
***************************************2017-03-28 17:02:15:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 16:59:21:
实际curl到的资源：	1	0	9704874	0:02:54.881000:
create_time was wrong
***************************************