2017-03-30 11:09:40:
http://112.17.4.74/youku/6974F228CEF44761B748C47C8/030008010058B924FF9EF2003E8803B23F30D8-87A9-D65B-9BEB-7DFA66C53A6A.mp4?sid=049069627225012508742_00&sign=c2b7ef756ee7944f9d63cb84a6f90440&ctype=50
从数据库中读到的资源：	2	1	3213984	2017-03-30 11:09:30:
实际curl到的资源：	2	1	3213984	0:00:10.198000:
create_time was wrong
***************************************
2017-03-30 11:09:41:
http://112.17.4.19/youku/6571EDB460D3774EC0D8E5A1E/030001010058C7C9C338C2003E8803D5AF0D7D-B6EC-BD6C-7A1E-C3365959F9B8.flv?sid=01_00&sign=a490e6e5d2bc0c597ae3967850e75d98&ctype=50
从数据库中读到的资源：	2	1	3114604	2017-03-30 11:09:31:
实际curl到的资源：	2	1	3114604	0:00:10.125000:
create_time was wrong
***************************************
2017-03-30 11:09:42:
http://112.17.4.11/youku/677297784C54A76A7656147B9/030008010058C9FC2F6F99003E88033531A42F-B7F1-BEE4-6D6D-E71A3AA9402F.mp4?sid=049069356258515857562_00&sign=43ae882b96e2f09723d5c168066b797f&ctype=50
从数据库中读到的资源：	2	1	1634996	2017-03-30 11:09:31:
实际curl到的资源：	2	1	1634996	0:00:11.150000:
create_time was wrong
***************************************
2017-03-30 11:09:53:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-30 11:06:18:
实际curl到的资源：	1	0	7159139	0:03:35.272000:
create_time was wrong
***************************************
2017-03-30 11:09:53:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-30 11:06:19:
实际curl到的资源：	1	0	9704874	0:03:34.960000:
create_time was wrong
***************************************
2017-03-30 11:10:17:
http://definitionupdates.microsoft.com/download/DefinitionUpdates/NRI/amd64/nis_full.exe
从数据库中读到的资源：	0	1	3125008	2017-03-30 11:09:58:
实际curl到的资源：	0	1	3125008	0:00:19.411000:
create_time was wrong
***************************************
2017-03-30 11:10:18:
http://dl.softmgr.qq.com/original/Development/npp.7.3.3.Installer.exe
从数据库中读到的资源：	0	1	2982992	2017-03-30 11:10:01:
实际curl到的资源：	0	1	2982992	0:00:17.059000:
create_time was wrong
***************************************
2017-03-30 11:10:18:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/i642052.cab
从数据库中读到的资源：	0	1	682837	2017-03-30 11:10:02:
实际curl到的资源：	0	1	682837	0:00:16.677000:
create_time was wrong
***************************************
2017-03-30 11:10:19:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s640.cab
从数据库中读到的资源：	0	1	3969774	2017-03-30 11:10:07:
实际curl到的资源：	0	1	3969774	0:00:12.386000:
create_time was wrong
***************************************
2017-03-30 11:10:20:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-30 11:10:08:
实际curl到的资源：	0	1	717194	0:00:12.041000:
create_time was wrong
***************************************
2017-03-30 11:10:20:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-30 11:10:08:
实际curl到的资源：	0	1	4184708	0:00:12.809000:
create_time was wrong
***************************************
2017-03-30 11:10:21:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-30 11:10:09:
实际curl到的资源：	0	1	805809	0:00:12.498000:
create_time was wrong
***************************************
2017-03-30 11:10:22:
http://issuecdn.baidupcs.com/issue/netdisk/pc-guanjia-update/5.5.4.1/upgrade_5534_5541.cab
从数据库中读到的资源：	0	1	7192193	2017-03-30 11:10:09:
实际curl到的资源：	0	1	7192193	0:00:13.239000:
create_time was wrong
***************************************
