2017-03-28 17:11:17:
http://media.info.client.xunlei.com/ThunderPush/P1429101874486.zip
从数据库中读到的资源：	0	2	897592	2017-03-28 17:11:05:
实际curl到的资源：	0	2	897592	0:00:12.293000:
create_time was wrong
***************************************2017-03-28 17:11:18:
http://dldir2.qq.com/invc/xfspeed/tavupdate/20170207eng2.zip
从数据库中读到的资源：	0	2	3900888	2017-03-28 17:11:06:
实际curl到的资源：	0	2	3900888	0:00:12.188000:
create_time was wrong
***************************************2017-03-28 17:11:18:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1486430492_TVL00001.tvl.zip
从数据库中读到的资源：	0	2	677729	2017-03-28 17:11:06:
实际curl到的资源：	0	2	677729	0:00:12.964000:
create_time was wrong
***************************************2017-03-28 17:11:19:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/data_update/did1_2017.03.02.0918_TVL00001.tvl.zip
从数据库中读到的资源：	0	2	662072	2017-03-28 17:11:07:
实际curl到的资源：	0	2	662072	0:00:12.627000:
create_time was wrong
***************************************2017-03-28 17:13:49:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:11:23:
实际curl到的资源：	1	0	9704874	0:02:26.060000:
create_time was wrong
***************************************2017-03-28 17:14:04:
http://issuecdn.baidupcs.com/issue/netdisk/pc-guanjia-update/5.5.4.1/upgrade_5534_5541.cab
从数据库中读到的资源：	0	1	7192193	2017-03-28 17:13:54:
实际curl到的资源：	0	1	7192193	0:00:10.997000:
create_time was wrong
***************************************2017-03-28 17:14:06:
http://xz.15111223344.com/qqxzb/%e5%b7%a8%e5%a9%b4%e5%9b%bd_102@164573.exe
从数据库中读到的资源：	0	1	4081256	2017-03-28 17:13:55:
实际curl到的资源：	0	1	4081256	0:00:11.074000:
create_time was wrong
***************************************2017-03-28 17:14:07:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2013/s642052.cab
从数据库中读到的资源：	0	1	785268	2017-03-28 17:13:56:
实际curl到的资源：	0	1	785268	0:00:11.214000:
create_time was wrong
***************************************2017-03-28 17:14:08:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2013/s640.cab
从数据库中读到的资源：	0	1	4152411	2017-03-28 17:13:56:
实际curl到的资源：	0	1	4152411	0:00:12.325000:
create_time was wrong
***************************************2017-03-28 17:16:18:
http://183.192.163.157/vhot2.qqvideo.tc.qq.com/c1718a87w4y.mp4?sdtfrom=v1099&type=mp4&vkey=B2296A6F26898AD7B2AE8D69CA1CAC15EFE234C2B83FB3349E90AC9CA256C48AC6AD49291ECA4DD8B6AF1CBDB4113B1604EFF7A34E806D712D345AAE4EE74E26171BEF59FC61FC9E449E263F56D336E962CE7800B76BE305&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	314869	2017-03-28 17:16:07:
实际curl到的资源：	2	13	314869	0:00:11.731000:
create_time was wrong
***************************************2017-03-28 17:16:19:
http://117.135.168.26/vhot2.qqvideo.tc.qq.com/o1717zeq2w1.mp4?sdtfrom=v1099&type=mp4&vkey=3275B1BADF7E9A3DD124068D821FDFB8939DE6A9B64DFB824C74C0A0FDDE41ADDE18A66C197A97CABD5CFAD7735C1CBCF5687940274962BFFF0CBFBBC3AB881829BDBA45B3FC510C052DDBC036B1E76B24F073F4CAD2F16D&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	336937	2017-03-28 17:16:07:
实际curl到的资源：	2	13	336937	0:00:12.568000:
create_time was wrong
***************************************2017-03-28 17:16:34:
http://zzhzbbsimg.zjolcdn.com/data/attachment/forum/201703/22/120946v5th31kitjf8idwi.png
从数据库中读到的资源：	0	4	587087	2017-03-28 17:16:24:
实际curl到的资源：	0	4	587087	0:00:10.048000:
create_time was wrong
***************************************2017-03-28 17:16:35:
http://ww1.sinaimg.cn/bmiddle/6836aaebgw1err86vhuceg20b408c7wk.gif
从数据库中读到的资源：	0	4	4461185	2017-03-28 17:16:25:
实际curl到的资源：	0	4	4461185	0:00:10.261000:
create_time was wrong
***************************************2017-03-28 17:16:36:
http://static.runoob.com/images/demo/demo3.jpg
从数据库中读到的资源：	0	4	522334	2017-03-28 17:16:25:
实际curl到的资源：	0	4	522334	0:00:11.400000:
create_time was wrong
***************************************2017-03-28 17:19:30:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 17:19:17:
实际curl到的资源：	1	0	7159139	0:00:13.342000:
create_time was wrong
***************************************2017-03-28 17:19:31:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:16:39:
实际curl到的资源：	1	0	9704874	0:02:52.337000:
create_time was wrong
***************************************2017-03-28 17:21:06:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:16:39:
实际curl到的资源：	1	0	9704874	0:04:27.739000:
create_time was wrong
***************************************2017-03-28 17:21:35:
http://120.198.236.15/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:21:17:
实际curl到的资源：	0	3	707972	0:00:18.787000:
create_time was wrong
***************************************2017-03-28 17:21:36:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:19:04:
实际curl到的资源：	0	3	707972	0:02:32.586000:
create_time was wrong
***************************************2017-03-28 17:21:37:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:19:05:
实际curl到的资源：	0	3	707972	0:02:32.323000:
create_time was wrong
***************************************2017-03-28 17:21:38:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:19:07:
实际curl到的资源：	0	3	707972	0:02:31.133000:
create_time was wrong
***************************************2017-03-28 17:21:38:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:19:07:
实际curl到的资源：	0	3	707972	0:02:31.904000:
create_time was wrong
***************************************2017-03-28 17:21:39:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:19:08:
实际curl到的资源：	0	3	707972	0:02:31.713000:
create_time was wrong
***************************************2017-03-28 17:26:22:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:23:50:
实际curl到的资源：	1	0	9704874	0:02:32.584000:
create_time was wrong
***************************************2017-03-28 17:28:46:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:23:50:
实际curl到的资源：	1	0	9704874	0:04:56.772000:
create_time was wrong
***************************************2017-03-28 17:31:24:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 17:31:12:
实际curl到的资源：	1	0	7159139	0:00:12.040000:
create_time was wrong
***************************************2017-03-28 17:31:24:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:23:50:
实际curl到的资源：	1	0	9704874	0:07:34.600000:
create_time was wrong
***************************************2017-03-28 17:34:07:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2013/s640.cab
从数据库中读到的资源：	0	1	4152411	2017-03-28 17:33:57:
实际curl到的资源：	0	1	4152411	0:00:10.184000:
create_time was wrong
***************************************2017-03-28 17:36:15:
http://dlied6.qq.com/invc/qqmaster/sys_opt_assist_tips/315_20170317.zip
从数据库中读到的资源：	0	2	593108	2017-03-28 17:36:04:
实际curl到的资源：	0	2	593108	0:00:11.980000:
create_time was wrong
***************************************2017-03-28 17:36:16:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_e37dc5bd703f0122bf905f11466340bb.zip
从数据库中读到的资源：	0	2	4592479	2017-03-28 17:36:04:
实际curl到的资源：	0	2	4592479	0:00:12.711000:
create_time was wrong
***************************************2017-03-28 17:36:17:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_60155903c6ef8494588ef6942c8326f2.zip
从数据库中读到的资源：	0	2	3685870	2017-03-28 17:36:05:
实际curl到的资源：	0	2	3685870	0:00:12.564000:
create_time was wrong
***************************************2017-03-28 17:36:18:
http://pub.idqqimg.com/pc/misc/connect/files/20170309/000000005a4aef85015ab0fa748b0005.zip
从数据库中读到的资源：	0	2	1199146	2017-03-28 17:36:06:
实际curl到的资源：	0	2	1199146	0:00:12.204000:
create_time was wrong
***************************************2017-03-28 17:36:18:
http://media.info.client.xunlei.com/ThunderPush/P1481537587061.zip
从数据库中读到的资源：	0	2	1610530	2017-03-28 17:36:06:
实际curl到的资源：	0	2	1610530	0:00:12.837000:
create_time was wrong
***************************************2017-03-28 17:36:19:
http://media.info.client.xunlei.com/ThunderPush/P1429101874486.zip
从数据库中读到的资源：	0	2	897592	2017-03-28 17:36:07:
实际curl到的资源：	0	2	897592	0:00:12.698000:
create_time was wrong
***************************************2017-03-28 17:36:20:
http://dldir2.qq.com/invc/xfspeed/tavupdate/20170207eng2.zip
从数据库中读到的资源：	0	2	3900888	2017-03-28 17:36:08:
实际curl到的资源：	0	2	3900888	0:00:12.530000:
create_time was wrong
***************************************2017-03-28 17:36:21:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1486430492_TVL00001.tvl.zip
从数据库中读到的资源：	0	2	677729	2017-03-28 17:36:08:
实际curl到的资源：	0	2	677729	0:00:13.399000:
create_time was wrong
***************************************2017-03-28 17:36:22:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/data_update/did1_2017.03.02.0918_TVL00001.tvl.zip
从数据库中读到的资源：	0	2	662072	2017-03-28 17:36:09:
实际curl到的资源：	0	2	662072	0:00:13.327000:
create_time was wrong
***************************************2017-03-28 17:36:32:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:33:47:
实际curl到的资源：	1	0	9704874	0:02:45.102000:
create_time was wrong
***************************************2017-03-28 17:39:26:
http://dl.softmgr.qq.com/original/Development/npp.7.3.3.Installer.exe
从数据库中读到的资源：	0	1	2982992	2017-03-28 17:39:02:
实际curl到的资源：	0	1	2982992	0:00:24.923000:
create_time was wrong
***************************************2017-03-28 17:39:27:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/i642052.cab
从数据库中读到的资源：	0	1	682837	2017-03-28 17:39:03:
实际curl到的资源：	0	1	682837	0:00:24.670000:
create_time was wrong
***************************************2017-03-28 17:39:28:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s640.cab
从数据库中读到的资源：	0	1	3969774	2017-03-28 17:39:03:
实际curl到的资源：	0	1	3969774	0:00:25.425000:
create_time was wrong
***************************************2017-03-28 17:39:29:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2024/s642052.cab
从数据库中读到的资源：	0	1	717194	2017-03-28 17:39:07:
实际curl到的资源：	0	1	717194	0:00:22.081000:
create_time was wrong
***************************************2017-03-28 17:39:29:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s640.cab
从数据库中读到的资源：	0	1	4184708	2017-03-28 17:39:07:
实际curl到的资源：	0	1	4184708	0:00:22.832000:
create_time was wrong
***************************************2017-03-28 17:39:30:
http://officecdn.microsoft.com/pr/64256afe-f5d9-4f86-8936-8840a6a4f5be/Office/Data/16.0.7870.2020/s642052.cab
从数据库中读到的资源：	0	1	805809	2017-03-28 17:39:08:
实际curl到的资源：	0	1	805809	0:00:22.614000:
create_time was wrong
***************************************2017-03-28 17:39:31:
http://issuecdn.baidupcs.com/issue/netdisk/pc-guanjia-update/5.5.4.1/upgrade_5534_5541.cab
从数据库中读到的资源：	0	1	7192193	2017-03-28 17:39:08:
实际curl到的资源：	0	1	7192193	0:00:23.365000:
create_time was wrong
***************************************2017-03-28 17:41:12:
http://122.228.251.155/vhot2.qqvideo.tc.qq.com/k1757awaje7.mp4?sdtfrom=v1099&type=mp4&vkey=124CF1F26DB509EB4B214C3DEAE5AB0969E6F9004CBF63C826311BC8300E49C73FFC10025D04BE314AE371E83F5F9E18FE764A209F4FC42A8424C4C6A59442F184B2894BFC8AE8917FEFC373A02033C3307C46DDBAF2BD20&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F
从数据库中读到的资源：	2	13	265279	2017-03-28 17:41:02:
实际curl到的资源：	2	13	265279	0:00:10.849000:
create_time was wrong
***************************************2017-03-28 17:41:14:
http://122.228.251.158/vhot2.qqvideo.tc.qq.com/k175575d9i8.mp4?sdtfrom=v1099&type=mp4&vkey=87476F6E5F3971583C1F4680D66B2D1306CD13A632B47FC1D089C6931652BE91DCDF3F9F08873F8F1657D809BA4F6712E36A5ACD8BFBA8FA62D5AD596D58E8FB71A8F22E7C32190FDBED39124AF85536EE9EB5F37017CA58&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F
从数据库中读到的资源：	2	13	223770	2017-03-28 17:41:03:
实际curl到的资源：	2	13	223770	0:00:11.214000:
create_time was wrong
***************************************2017-03-28 17:41:15:
http://122.228.251.158/vhot2.qqvideo.tc.qq.com/b1747wewwoo.mp4?sdtfrom=v1099&type=mp4&vkey=E6445F66C4E2D770B05E01F38ADEDE12AA58087B46296B8A83EB470B747B41E779A1B38CC13CF6A5E4558565C0687E66E1B2F400F7D4DF642D0D3FF691025BFECF9BF5D9CCF4BB1284AC5E3A22F11921669DD4ECECBB6608&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F
从数据库中读到的资源：	2	13	236848	2017-03-28 17:41:03:
实际curl到的资源：	2	13	236848	0:00:12.466000:
create_time was wrong
***************************************2017-03-28 17:41:16:
http://183.192.163.157/vhot2.qqvideo.tc.qq.com/j1735yhgriy.mp4?sdtfrom=v1099&type=mp4&vkey=DEAF886510C92279010D0048CC22705D79C329E733629ECF94364DDE13C05A062850869ACD5F909885B5CEFB162BABB8DCDC3A0F91B63554BECE0BC735E07C76A6377866475BF50BBCE8924B05D4BE19BF8C3A9111BF5068&level=0&platform=3060202&br=69&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	245047	2017-03-28 17:41:03:
实际curl到的资源：	2	13	245047	0:00:13.586000:
create_time was wrong
***************************************2017-03-28 17:41:17:
http://117.135.128.158/vhot2.qqvideo.tc.qq.com/b1732vj7wcj.mp4?sdtfrom=v1099&type=mp4&vkey=B73A039B3C78BC188798B5D4F4317A20813850090448DAF269AECF8FBE27BD4EF70A20E82611EE69D87D3A6222A14AF06F695B2ABFAF3D95AFF415133D2857C5C0EB9474BCBE9CA58244F046F2B9FE98ACC4393ACB13FF2F&level=0&platform=3060202&br=58&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	274037	2017-03-28 17:41:04:
实际curl到的资源：	2	13	274037	0:00:13.403000:
create_time was wrong
***************************************2017-03-28 17:41:18:
http://117.135.128.158/vhot2.qqvideo.tc.qq.com/w1729a5dct8.mp4?sdtfrom=v1099&type=mp4&vkey=F1D2ECEC030BD28BD15503633787CAC34E974ABF2529CBD1B8B873E18DD4C3D8286B3A83CD8F33F47B128FB39C308279A5D3F953C4449685CD6143EF596E2ED43F5259E1393467CF867785D9AE120DA55229E9FAB8EC5F65&level=0&platform=3060202&br=60&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	214074	2017-03-28 17:41:04:
实际curl到的资源：	2	13	214074	0:00:14.295000:
create_time was wrong
***************************************2017-03-28 17:41:19:
http://112.17.5.26/vhot2.qqvideo.tc.qq.com/d1721tkjadr.mp4?sdtfrom=v1099&type=mp4&vkey=96AA9BCC1EB635C8BCC17F8FCCF019DD9C9FED4D863FB007F9725EF069DBC05D45844B98115547F52CD52F1066239A066009A5548ECA1939136FBD4A53F6D38144AD48ED5C65665E18D5D8A83C54DEB7DE1FC55313AA3C39&level=0&platform=3060202&br=59&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	264489	2017-03-28 17:41:09:
实际curl到的资源：	2	13	264489	0:00:10.183000:
create_time was wrong
***************************************2017-03-28 17:41:20:
http://183.192.163.157/vhot2.qqvideo.tc.qq.com/c1718a87w4y.mp4?sdtfrom=v1099&type=mp4&vkey=B2296A6F26898AD7B2AE8D69CA1CAC15EFE234C2B83FB3349E90AC9CA256C48AC6AD49291ECA4DD8B6AF1CBDB4113B1604EFF7A34E806D712D345AAE4EE74E26171BEF59FC61FC9E449E263F56D336E962CE7800B76BE305&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	314869	2017-03-28 17:41:10:
实际curl到的资源：	2	13	314869	0:00:10.149000:
create_time was wrong
***************************************2017-03-28 17:41:21:
http://117.135.168.26/vhot2.qqvideo.tc.qq.com/o1717zeq2w1.mp4?sdtfrom=v1099&type=mp4&vkey=3275B1BADF7E9A3DD124068D821FDFB8939DE6A9B64DFB824C74C0A0FDDE41ADDE18A66C197A97CABD5CFAD7735C1CBCF5687940274962BFFF0CBFBBC3AB881829BDBA45B3FC510C052DDBC036B1E76B24F073F4CAD2F16D&level=0&platform=3060202&br=66&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	336937	2017-03-28 17:41:10:
实际curl到的资源：	2	13	336937	0:00:11.117000:
create_time was wrong
***************************************2017-03-28 17:41:49:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 17:41:38:
实际curl到的资源：	1	0	7159139	0:00:11.625000:
create_time was wrong
***************************************2017-03-28 17:41:50:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:38:51:
实际curl到的资源：	1	0	9704874	0:02:59.319000:
create_time was wrong
***************************************2017-03-28 17:44:15:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:44:04:
实际curl到的资源：	0	3	707972	0:00:11.020000:
create_time was wrong
***************************************2017-03-28 17:44:15:
http://zj.offcn.com/dl/2017/0301/20170301114518510.xls
从数据库中读到的资源：	0	3	1187840	2017-03-28 17:44:04:
实际curl到的资源：	0	3	1187840	0:00:11.686000:
create_time was wrong
***************************************2017-03-28 17:46:16:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 17:46:03:
实际curl到的资源：	1	0	7159139	0:00:13.997000:
create_time was wrong
***************************************2017-03-28 17:46:18:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:44:19:
实际curl到的资源：	1	0	9704874	0:01:59.470000:
create_time was wrong
***************************************2017-03-28 17:46:34:
http://120.198.236.15/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:46:24:
实际curl到的资源：	0	3	707972	0:00:10.103000:
create_time was wrong
***************************************2017-03-28 17:46:34:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d9f6212c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:44:02:
实际curl到的资源：	0	3	707972	0:02:32.745000:
create_time was wrong
***************************************2017-03-28 17:46:35:
http://112.25.58.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8d3e72c453685&f=b108&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:44:02:
实际curl到的资源：	0	3	707972	0:02:33.334000:
create_time was wrong
***************************************2017-03-28 17:46:36:
http://223.111.153.180/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d8a3862c453685&f=ab0b&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:44:03:
实际curl到的资源：	0	3	707972	0:02:33.030000:
create_time was wrong
***************************************2017-03-28 17:46:37:
http://223.111.153.179/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d4dd3d2c453685&f=b110&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:44:03:
实际curl到的资源：	0	3	707972	0:02:34.033000:
create_time was wrong
***************************************2017-03-28 17:46:37:
http://115.231.37.159/dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1489558795_QMTrojanPlugin.dll.zip?mkey=58d08e4391ebcc8f&f=1b58&c=0&p=.zip
从数据库中读到的资源：	0	3	707972	2017-03-28 17:44:03:
实际curl到的资源：	0	3	707972	0:02:34.849000:
create_time was wrong
***************************************2017-03-28 17:48:47:
http://122.228.251.158/vhot2.qqvideo.tc.qq.com/b1747wewwoo.mp4?sdtfrom=v1099&type=mp4&vkey=E6445F66C4E2D770B05E01F38ADEDE12AA58087B46296B8A83EB470B747B41E779A1B38CC13CF6A5E4558565C0687E66E1B2F400F7D4DF642D0D3FF691025BFECF9BF5D9CCF4BB1284AC5E3A22F11921669DD4ECECBB6608&level=0&platform=3060202&br=65&fmt=mp4&sp=0&guid=E3C577540A06DAF62ABF39B97784B5AD7F1F121F
从数据库中读到的资源：	2	13	236848	2017-03-28 17:48:37:
实际curl到的资源：	2	13	236848	0:00:10.528000:
create_time was wrong
***************************************2017-03-28 17:48:48:
http://183.192.163.157/vhot2.qqvideo.tc.qq.com/j1735yhgriy.mp4?sdtfrom=v1099&type=mp4&vkey=DEAF886510C92279010D0048CC22705D79C329E733629ECF94364DDE13C05A062850869ACD5F909885B5CEFB162BABB8DCDC3A0F91B63554BECE0BC735E07C76A6377866475BF50BBCE8924B05D4BE19BF8C3A9111BF5068&level=0&platform=3060202&br=69&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	245047	2017-03-28 17:48:37:
实际curl到的资源：	2	13	245047	0:00:11.365000:
create_time was wrong
***************************************2017-03-28 17:48:49:
http://117.135.128.158/vhot2.qqvideo.tc.qq.com/b1732vj7wcj.mp4?sdtfrom=v1099&type=mp4&vkey=B73A039B3C78BC188798B5D4F4317A20813850090448DAF269AECF8FBE27BD4EF70A20E82611EE69D87D3A6222A14AF06F695B2ABFAF3D95AFF415133D2857C5C0EB9474BCBE9CA58244F046F2B9FE98ACC4393ACB13FF2F&level=0&platform=3060202&br=58&fmt=mp4&sp=0&guid=E8C6D0A1102ED3DD86D27093544A7A12EEF199A4
从数据库中读到的资源：	2	13	274037	2017-03-28 17:48:38:
实际curl到的资源：	2	13	274037	0:00:11.310000:
create_time was wrong
***************************************2017-03-28 17:49:14:
http://m5.apk.67mo.com/apk/360/com.qihoo.appstore_300050260.apk
从数据库中读到的资源：	1	0	7159139	2017-03-28 17:48:56:
实际curl到的资源：	1	0	7159139	0:00:18.013000:
create_time was wrong
***************************************2017-03-28 17:49:14:
http://appdlc.hicloud.com/dl/appdl/application/apk/93/93c5a565aa0c4276a3dac13c68b09f19/com.dtdream.publictransit.1702252107.apk?sign=d9dz1011e510010820009000@E08EA7E82DCF2067AEAA4F4AF6D9E001&source=search&subsource=%E6%9D%AD%E5%B7%9E%E5%85%AC%E4%BA%A4&listId=qsearch&position=1&hcrId=12CEFA836BAD429F979DBA0784C16948&extendStr=detail:1;&encryptType=1
从数据库中读到的资源：	1	0	9704874	2017-03-28 17:44:19:
实际curl到的资源：	1	0	9704874	0:04:55.974000:
create_time was wrong
***************************************2017-03-28 17:49:33:
http://www.lhtangtao.com/wp-content/uploads/2016/08/100507_215005.jpg
从数据库中读到的资源：	0	4	1909521	2017-03-28 17:49:17:
实际curl到的资源：	0	4	1909521	0:00:16.171000:
create_time was wrong
***************************************2017-03-28 17:49:34:
http://www.lhtangtao.com/wp-content/uploads/2016/08/100517_181601.jpg
从数据库中读到的资源：	0	4	1461090	2017-03-28 17:49:21:
实际curl到的资源：	0	4	1461090	0:00:13.028000:
create_time was wrong
***************************************2017-03-28 17:49:34:
http://www.lhtangtao.com/wp-content/uploads/2016/08/20120111_204804.jpg
从数据库中读到的资源：	0	4	1378167	2017-03-28 17:49:21:
实际curl到的资源：	0	4	1378167	0:00:13.760000:
create_time was wrong
***************************************2017-03-28 17:49:35:
http://www.lhtangtao.com/wp-content/uploads/2016/08/100311_130857-%E5%89%AF%E6%9C%AC.jpg
从数据库中读到的资源：	0	4	514486	2017-03-28 17:49:22:
实际curl到的资源：	0	4	514486	0:00:13.916000:
create_time was wrong
***************************************2017-03-28 17:49:36:
http://www.maiziedu.com/uploads/new_img/vNDWSBwmoEcxxacPvG.png
从数据库中读到的资源：	0	4	603413	2017-03-28 17:49:22:
实际curl到的资源：	0	4	603413	0:00:14.957000:
create_time was wrong
***************************************2017-03-28 17:49:44:
http://zzhzbbsimg.zjolcdn.com/data/attachment/forum/201703/22/120946v5th31kitjf8idwi.png
从数据库中读到的资源：	0	4	587087	2017-03-28 17:49:30:
实际curl到的资源：	0	4	587087	0:00:14.968000:
create_time was wrong
***************************************2017-03-28 17:49:46:
http://ww1.sinaimg.cn/bmiddle/6836aaebgw1err86vhuceg20b408c7wk.gif
从数据库中读到的资源：	0	4	4461185	2017-03-28 17:49:31:
实际curl到的资源：	0	4	4461185	0:00:15.335000:
create_time was wrong
***************************************2017-03-28 17:49:47:
http://static.runoob.com/images/demo/demo3.jpg
从数据库中读到的资源：	0	4	522334	2017-03-28 17:49:31:
实际curl到的资源：	0	4	522334	0:00:16.206000:
create_time was wrong
***************************************2017-03-28 17:51:12:
http://pub.idqqimg.com/pc/misc/groupgift/animation_PC_96.zip
从数据库中读到的资源：	0	2	1738096	2017-03-28 17:51:02:
实际curl到的资源：	0	2	1738096	0:00:10.554000:
create_time was wrong
***************************************2017-03-28 17:51:13:
http://dlied6.qq.com/invc/qqmaster/sys_opt_assist_tips/315_20170317.zip
从数据库中读到的资源：	0	2	593108	2017-03-28 17:51:03:
实际curl到的资源：	0	2	593108	0:00:10.632000:
create_time was wrong
***************************************2017-03-28 17:51:14:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/file_e37dc5bd703f0122bf905f11466340bb.zip
从数据库中读到的资源：	0	2	4592479	2017-03-28 17:51:03:
实际curl到的资源：	0	2	4592479	0:00:11.361000:
create_time was wrong
***************************************2017-03-28 17:51:19:
http://media.info.client.xunlei.com/ThunderPush/P1429101874486.zip
从数据库中读到的资源：	0	2	897592	2017-03-28 17:51:09:
实际curl到的资源：	0	2	897592	0:00:10.295000:
create_time was wrong
***************************************2017-03-28 17:51:19:
http://dldir2.qq.com/invc/xfspeed/tavupdate/20170207eng2.zip
从数据库中读到的资源：	0	2	3900888	2017-03-28 17:51:09:
实际curl到的资源：	0	2	3900888	0:00:10.905000:
create_time was wrong
***************************************2017-03-28 17:51:20:
http://dlied6.qq.com/invc/xfspeed/qqpcmgr/module_update/fid1486430492_TVL00001.tvl.zip
从数据库中读到的资源：	0	2	677729	2017-03-28 17:51:10:
实际curl到的资源：	0	2	677729	0:00:10.491000:
create_time was wrong
***************************************