server(cloud) count: 1
sysinfo: cpu8
match_db_count: 45 log_en: 0|0
http thread: 0
mobile thread: 0
video thread: 0
upcache thread: http|mobile: 0|0
mysql connect: 0
sys_run_time: 541760s (150h29m)
down_enable: http|video|mobile: 1|1|1
down_info: sucess|fault|redown: 251|450|0
handle packets for vlan|pppoe|ip6|ip4: 51009|0|0|51018
cache avoid for delay|limit: 958,710,100,0|7,15,0,0
user online|hit: 0|0
--------
capture uri: 51018
drop uri: 0
check threshold task: 3957
drop threshold task: 0
add cache task: 4471
drop cache task: 0
log match: 0
drop matchlog: 0
log opt: 903
drop optlog: 0
location uri: 10323
drop location: 0
avg location time: 2.02ms
max location time: 211.13ms
location time > 10ms: 693
--------
diskmask: 0xfffffffe
