server(cloud) count: 1
sysinfo: cpu8
match_db_count: 45 log_en: 0|0
http thread: 0
mobile thread: 0
video thread: 0
upcache thread: http|mobile: 0|0
mysql connect: 0
sys_run_time: 453280s (125h54m)
down_enable: http|video|mobile: 1|1|1
down_info: sucess|fault|redown: 22|435|0
handle packets for vlan|pppoe|ip6|ip4: 41377|0|0|41381
cache avoid for delay|limit: 328,694,98,0|6,14,0,0
user online|hit: 1|0
--------
capture uri: 41381
drop uri: 0
check threshold task: 1348
drop threshold task: 0
add cache task: 1835
drop cache task: 0
log match: 0
drop matchlog: 0
log opt: 755
drop optlog: 0
location uri: 9869
drop location: 0
avg location time: 1.93ms
max location time: 140.87ms
location time > 10ms: 656
--------
diskmask: 0xfffffffe
