2017-04-20 15:40:05:
dada8f40c2bab9dbec7a44d8df514d69
从数据库中读到的资源：	classes:1	category::0	11056484	6004856	2017-04-18 15:20:49:
实际curl到的资源：	0	11056484	11056484	2 days, 0:19:16.393000:
service_size was wrong
***************************************
2017-04-20 15:41:33:
a6e0b6a79171252d1f54f45dc837c656
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:44:24:
140f0a0bc70ee95209b821103c53d025
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:49:45:
dada8f40c2bab9dbec7a44d8df514d69
从数据库中读到的资源：	classes:1	category::0	11056484	6004856	2017-04-18 15:20:49:
实际curl到的资源：	0	11056484	11056484	2 days, 0:28:56.451000:
service_size was wrong
***************************************
2017-04-20 15:49:58:
865f27a40f27d3bd602511f2b3eaf87d
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:49:59:
de660f23d23baa7324f8bab3e0ecc85b
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:50:05:
8eb48ac852ba74471cdb3fd194838677
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:50:06:
9e17db7c25c032b44ab7d31979714def
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:50:07:
7823261b8b732c919b2e589cc709ad2f
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:51:16:
11306c6ca894d5039da2bbf34cb7789f
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:51:16:
67ef368510b603133953f24256df08fe
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:51:17:
688580e3977f2d8690e4cee79f7c5886
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:51:18:
a47c59719d4208fea221198a5a7da9a6
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:51:18:
b295b195e8f7cc070df96a6816b843c8
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:56:48:
140f0a0bc70ee95209b821103c53d025
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:56:55:
b0c8f8aa8c4f3249d1c57cd70e5ab473
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:56:56:
4b38d1a068a34ed4b9ae48f58d5c4206
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:57:02:
e7440957373e72368b84c78cc82ba673
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:57:03:
ac550738103508e2bfb02656fec98f73
重定向日志中没有此md5的信息
***************************************
2017-04-20 15:57:04:
ec30350d23b48887b76836c66545e843
重定向日志中没有此md5的信息
***************************************
2017-04-20 16:00:29:
dada8f40c2bab9dbec7a44d8df514d69
从数据库中读到的资源：	classes:1	category::0	11056484	6004856	2017-04-18 15:20:49:
实际curl到的资源：	0	11056484	11056484	2 days, 0:39:40.903000:
service_size was wrong
***************************************
2017-04-20 16:01:53:
865f27a40f27d3bd602511f2b3eaf87d
重定向日志中没有此md5的信息
***************************************
2017-04-20 16:01:55:
de660f23d23baa7324f8bab3e0ecc85b
重定向日志中没有此md5的信息
***************************************
2017-04-20 16:01:56:
8eb48ac852ba74471cdb3fd194838677
重定向日志中没有此md5的信息
***************************************
2017-04-20 16:01:56:
9e17db7c25c032b44ab7d31979714def
重定向日志中没有此md5的信息
***************************************
2017-04-20 16:02:02:
7823261b8b732c919b2e589cc709ad2f
重定向日志中没有此md5的信息
***************************************
2017-04-20 16:04:53:
dada8f40c2bab9dbec7a44d8df514d69
从数据库中读到的资源：	classes:1	category::0	11056484	6004856	2017-04-18 15:20:49:
实际curl到的资源：	0	11056484	11056484	2 days, 0:44:04.520000:
service_size was wrong
***************************************
2017-04-20 16:06:40:
a6e0b6a79171252d1f54f45dc837c656
重定向日志中没有此md5的信息
***************************************
