server(cloud) count: 1
sysinfo: cpu8
match_db_count: 45 log_en: 0|0
http thread: 0
mobile thread: 0
video thread: 0
upcache thread: http|mobile: 0|0
mysql connect: 0
sys_run_time: 342400s (95h6m)
down_enable: http|video|mobile: 1|1|1
down_info: sucess|fault|redown: 4|230|0
handle packets for vlan|pppoe|ip6|ip4: 29205|0|0|29205
cache avoid for delay|limit: 90,378,61,0|4,8,0,0
user online|hit: 1|1
--------
capture uri: 29205
drop uri: 0
check threshold task: 137
drop threshold task: 0
add cache task: 393
drop cache task: 0
log match: 0
drop matchlog: 0
log opt: 570
drop optlog: 0
location uri: 5085
drop location: 0
avg location time: 1.97ms
max location time: 118.27ms
location time > 10ms: 361
--------
diskmask: 0xfffffffe
